COQAUX1 7bf25e9d1799f8f533fbd7b352f3bcdc C:\Users\binks zhang\Documents\HDFS_Verification_assistant\Logic.v
251 257 VernacProof "tac:no using:no"
336 340 proof_build_time "0.000"
0 0 not_true_is_false "0.000"
336 340 context_used ""
336 340 proof_check_time "0.000"
479 485 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
582 586 context_used ""
582 586 proof_check_time "0.007"
646 652 VernacProof "tac:no using:no"
853 857 proof_build_time "0.000"
0 0 beq_true "0.000"
853 857 context_used ""
853 857 proof_check_time "0.000"
910 916 VernacProof "tac:no using:no"
986 990 proof_build_time "0.000"
0 0 beq_refl "0.000"
986 990 context_used ""
986 990 proof_check_time "0.000"
1048 1054 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.000"
0 0 beq_eq "0.000"
1145 1149 context_used ""
1145 1149 proof_check_time "0.000"
1211 1217 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.000"
0 0 beq_neq "0.000"
1455 1459 context_used ""
1455 1459 proof_check_time "0.017"
1519 1525 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.002"
0 0 beq_comm "0.002"
1702 1706 context_used ""
1702 1706 proof_check_time "0.000"
1768 1774 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.000"
0 0 neq_comm "0.000"
1829 1833 context_used ""
1829 1833 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
