COQAUX1 911245470c181c8e6f724d9f3c579ee6 C:\Users\binks zhang\Documents\HDFS_Verification_assistant\state.v
264 295 context_used ""
296 327 context_used ""
328 364 context_used ""
425 463 context_used ""
464 502 context_used ""
521 576 context_used ""
578 633 context_used ""
676 752 context_used ""
754 830 context_used ""
876 944 context_used ""
946 1014 context_used ""
1156 1162 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.002"
0 0 in_not_in_dec_V "0.002"
1269 1273 context_used ""
1269 1273 proof_check_time "0.000"
1350 1356 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.002"
0 0 in_not_in_dec_B "0.002"
1463 1467 context_used ""
1463 1467 proof_check_time "0.001"
1502 1597 context_used ""
1599 1694 context_used ""
1719 1826 context_used ""
1828 1935 context_used ""
1965 2056 context_used ""
2058 2149 context_used ""
2171 2277 context_used ""
2279 2385 context_used ""
2387 2502 context_used ""
2873 2984 context_used ""
2986 3097 context_used ""
3352 3445 context_used ""
3447 3540 context_used ""
3634 3640 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.001"
0 0 sV_update_eq "0.001"
3709 3713 context_used ""
3709 3713 proof_check_time "0.000"
3786 3792 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.001"
0 0 sB_update_eq "0.001"
3861 3865 context_used ""
3861 3865 proof_check_time "0.000"
3938 3944 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.001"
0 0 sF_update_eq "0.001"
4013 4017 context_used ""
4013 4017 proof_check_time "0.000"
4093 4099 VernacProof "tac:no using:no"
4172 4176 proof_build_time "0.001"
0 0 hV_update_eq "0.001"
4172 4176 context_used ""
4172 4176 proof_check_time "0.000"
4252 4258 VernacProof "tac:no using:no"
4331 4335 proof_build_time "0.001"
0 0 hB_update_eq "0.001"
4331 4335 context_used ""
4331 4335 proof_check_time "0.000"
4423 4429 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.002"
0 0 hB_update_neq "0.002"
4535 4539 context_used ""
4535 4539 proof_check_time "0.001"
4650 4656 VernacProof "tac:no using:no"
4784 4788 proof_build_time "0.002"
0 0 sV_update_shadow "0.002"
4784 4788 context_used ""
4784 4788 proof_check_time "0.000"
4899 4905 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.001"
0 0 sB_update_shadow "0.001"
5033 5037 context_used ""
5033 5037 proof_check_time "0.000"
5148 5154 VernacProof "tac:no using:no"
5282 5286 proof_build_time "0.002"
0 0 sF_update_shadow "0.002"
5282 5286 context_used ""
5282 5286 proof_check_time "0.000"
5394 5400 VernacProof "tac:no using:no"
5529 5533 proof_build_time "0.001"
0 0 hV_update_shadow "0.001"
5529 5533 context_used ""
5529 5533 proof_check_time "0.000"
5641 5647 VernacProof "tac:no using:no"
5776 5780 proof_build_time "0.002"
0 0 hB_update_shadow "0.002"
5776 5780 context_used ""
5776 5780 proof_check_time "0.000"
5802 5872 context_used ""
5897 5992 context_used ""
5897 5992 context_used ""
5897 5992 context_used ""
0 0 vo_compile_time "0.228"
