COQAUX1 b254baecaae4ee649e46897ad0418e45 C:\Users\binks zhang\Documents\HDFS-Verification-assistant\util.v
36 84 context_used ""
36 84 context_used ""
36 84 context_used ""
86 203 context_used ""
281 287 VernacProof "tac:no using:no"
551 555 proof_build_time "0.000"
0 0 beq_id_true_iff "0.000"
551 555 context_used ""
551 555 proof_check_time "0.000"
616 622 VernacProof "tac:no using:no"
751 755 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
751 755 context_used ""
751 755 proof_check_time "0.000"
832 838 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.016"
0 0 false_beq_id "0.016"
1122 1126 context_used ""
1122 1126 proof_check_time "0.000"
1128 1240 context_used ""
0 0 vo_compile_time "0.189"
