DIGEST 7bf25e9d1799f8f533fbd7b352f3bcdc
FAid
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:90 Coq.Lists.List <> <> lib
R108:125 Coq.Strings.String <> <> lib
R143:176 Coq.Logic.FunctionalExtensionality <> <> lib
prf 188:204 <> not_true_is_false
R218:221 Coq.Init.Datatypes <> bool ind
R235:238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R240:242 Coq.Init.Logic <> :type_scope:x_'='_x not
R239:239 Aid <> b var
R243:247 Coq.Init.Datatypes <> false constr
R227:230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R226:226 Aid <> b var
R231:234 Coq.Init.Datatypes <> true constr
R282:284 Coq.Init.Logic <> not def
prf 415:432 <> not_true_is_false'
R446:449 Coq.Init.Datatypes <> bool ind
R463:466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R468:470 Coq.Init.Logic <> :type_scope:x_'='_x not
R467:467 Aid <> b var
R471:475 Coq.Init.Datatypes <> false constr
R455:458 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R454:454 Aid <> b var
R459:462 Coq.Init.Datatypes <> true constr
R512:514 Coq.Init.Logic <> not def
prf 596:603 <> beq_true
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R639:641 Coq.Init.Logic <> :type_scope:x_'='_x not
R638:638 Aid <> n var
R642:642 Aid <> m var
R627:629 Coq.Init.Logic <> :type_scope:x_'='_x not
R622:625 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R621:621 Aid <> n var
R626:626 Aid <> m var
R630:633 Coq.Init.Datatypes <> true constr
R829:835 Coq.Init.Logic <> f_equal thm
R829:835 Coq.Init.Logic <> f_equal thm
prf 867:874 <> beq_refl
R888:890 Coq.Init.Datatypes <> nat ind
R897:900 Coq.Init.Logic <> :type_scope:x_'='_x not
R907:907 Coq.Init.Logic <> :type_scope:x_'='_x not
R893:896 Coq.Init.Datatypes <> true constr
R902:905 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R901:901 Aid <> n var
R906:906 Aid <> n var
prf 1000:1005 <> beq_eq
R1036:1040 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1029:1031 Coq.Init.Logic <> :type_scope:x_'='_x not
R1024:1027 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1023:1023 Aid <> n var
R1028:1028 Aid <> m var
R1032:1035 Coq.Init.Datatypes <> true constr
R1042:1044 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1041 Aid <> n var
R1045:1045 Aid <> m var
R1074:1081 Aid <> beq_true thm
R1074:1081 Aid <> beq_true thm
R1135:1142 Aid <> beq_refl thm
R1135:1142 Aid <> beq_refl thm
prf 1159:1165 <> beq_neq
R1198:1202 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1190:1192 Coq.Init.Logic <> :type_scope:x_'='_x not
R1185:1188 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1184:1184 Aid <> x var
R1189:1189 Aid <> y var
R1193:1197 Coq.Init.Datatypes <> false constr
R1204:1207 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1203:1203 Aid <> x var
R1208:1208 Aid <> y var
R1241:1246 Aid <> beq_eq thm
R1241:1246 Aid <> beq_eq thm
R1241:1246 Aid <> beq_eq thm
R1260:1262 Coq.Init.Logic <> not def
R1327:1329 Coq.Init.Logic <> not def
R1360:1376 Aid <> not_true_is_false thm
R1380:1383 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1360:1376 Aid <> not_true_is_false thm
R1380:1383 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1360:1376 Aid <> not_true_is_false thm
R1380:1383 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1360:1376 Aid <> not_true_is_false thm
R1380:1383 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1417:1419 Coq.Init.Logic <> not def
R1434:1439 Aid <> beq_eq thm
R1434:1439 Aid <> beq_eq thm
R1434:1439 Aid <> beq_eq thm
prf 1467:1474 <> beq_comm
R1490:1492 Coq.Init.Datatypes <> nat ind
R1498:1498 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1509 Coq.Init.Logic <> :type_scope:x_'='_x not
R1516:1516 Coq.Init.Logic <> :type_scope:x_'='_x not
R1500:1503 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1499:1499 Aid <> m var
R1504:1504 Aid <> n var
R1511:1514 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1510:1510 Aid <> n var
R1515:1515 Aid <> m var
R1549:1552 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1549:1552 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1573:1578 Aid <> beq_eq thm
R1573:1578 Aid <> beq_eq thm
R1607:1614 Aid <> beq_refl thm
R1607:1614 Aid <> beq_refl thm
R1625:1631 Aid <> beq_neq thm
R1625:1631 Aid <> beq_neq thm
R1657:1663 Aid <> beq_neq thm
R1657:1663 Aid <> beq_neq thm
prf 1714:1721 <> neq_comm
R1737:1739 Coq.Init.Datatypes <> nat ind
R1745:1745 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1752:1758 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1765:1765 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1747:1750 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1746:1746 Aid <> m var
R1751:1751 Aid <> n var
R1760:1763 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1759:1759 Aid <> n var
R1764:1764 Aid <> m var
