DIGEST bd029c51833910ae9a25f020ea403f3b
Fsemantic
R15:27 Coq.Bool.Bool <> <> lib
R45:59 Coq.Arith.Arith <> <> lib
R77:91 Coq.Arith.EqNat <> <> lib
R109:122 Coq.Lists.List <> <> lib
R140:147 language <> <> lib
R165:169 state <> <> lib
R187:190 util <> <> lib
def 225:229 <> aeval
R238:243 state <> storeV def
R253:258 state <> storeF def
R264:267 language <> aexp ind
R272:274 Coq.Init.Datatypes <> nat ind
R285:285 semantic <> a var
R294:297 language <> ANum constr
R308:310 language <> AId constr
R320:323 semantic <> stoV var
R332:336 language <> APlus constr
R347:347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R366:370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R389:389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R348:352 semantic <> aeval def
R359:362 semantic <> stoF var
R354:357 semantic <> stoV var
R371:375 semantic <> aeval def
R382:385 semantic <> stoF var
R377:380 semantic <> stoV var
R393:397 language <> AMult constr
R408:408 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R427:431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R450:450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R409:413 semantic <> aeval def
R420:423 semantic <> stoF var
R415:418 semantic <> stoV var
R432:436 semantic <> aeval def
R443:446 semantic <> stoF var
R438:441 semantic <> stoV var
R454:459 language <> AMinus constr
R470:470 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R489:493 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R512:512 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R471:475 semantic <> aeval def
R482:485 semantic <> stoF var
R477:480 semantic <> stoV var
R494:498 semantic <> aeval def
R505:508 semantic <> stoF var
R500:503 semantic <> stoV var
R516:521 language <> AFsize constr
R532:537 Coq.Init.Datatypes <> length def
R540:543 semantic <> stoF var
def 568:573 <> findbk
R579:582 Coq.Init.Datatypes <> list ind
R584:586 Coq.Init.Datatypes <> nat ind
R594:596 Coq.Init.Datatypes <> nat ind
R600:605 Coq.Init.Datatypes <> option ind
R607:609 Coq.Init.Datatypes <> nat ind
R620:621 semantic <> li var
R630:631 Coq.Lists.List ListNotations :list_scope:'['_']' not
R636:639 Coq.Init.Datatypes <> None constr
R644:645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R657:663 Coq.Arith.EqNat <> beq_nat syndef
R665:667 semantic <> loc var
R690:695 semantic <> findbk def
R705:705 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R702:704 semantic <> loc var
R677:680 Coq.Init.Datatypes <> Some constr
def 725:730 <> bkeval
R738:743 state <> storeV def
R752:757 state <> storeB def
R783:788 state <> storeF def
R795:799 language <> bkexp ind
R804:809 Coq.Init.Datatypes <> option ind
R811:813 Coq.Init.Datatypes <> nat ind
R824:825 semantic <> bk var
R834:838 language <> BKNum constr
R845:848 Coq.Init.Datatypes <> Some constr
R854:857 language <> BKId constr
R867:870 Coq.Init.Datatypes <> Some constr
R873:876 semantic <> stoB var
R886:891 language <> BKAddr constr
R904:909 semantic <> findbk def
R925:929 semantic <> aeval def
R936:939 semantic <> stoF var
R931:934 semantic <> stoV var
R912:915 semantic <> stoF var
def 961:965 <> beval
R985:988 language <> bexp ind
R993:998 Coq.Init.Datatypes <> option ind
R1000:1003 Coq.Init.Datatypes <> bool ind
R1014:1014 semantic <> b var
R1023:1027 language <> BTrue constr
R1034:1037 Coq.Init.Datatypes <> Some constr
R1039:1042 Coq.Init.Datatypes <> true constr
R1046:1051 language <> BFalse constr
R1057:1060 Coq.Init.Datatypes <> Some constr
R1062:1066 Coq.Init.Datatypes <> false constr
R1070:1072 language <> BEq constr
R1083:1086 Coq.Init.Datatypes <> Some constr
R1089:1095 Coq.Arith.EqNat <> beq_nat syndef
R1119:1123 semantic <> aeval def
R1130:1133 semantic <> stoF var
R1125:1128 semantic <> stoV var
R1098:1102 semantic <> aeval def
R1109:1112 semantic <> stoF var
R1104:1107 semantic <> stoV var
R1142:1144 language <> BLe constr
R1155:1158 Coq.Init.Datatypes <> Some constr
R1161:1163 Coq.Arith.Compare_dec <> leb syndef
R1187:1191 semantic <> aeval def
R1198:1201 semantic <> stoF var
R1193:1196 semantic <> stoV var
R1166:1170 semantic <> aeval def
R1177:1180 semantic <> stoF var
R1172:1175 semantic <> stoV var
R1210:1213 language <> BNot constr
R1230:1234 semantic <> beval def
R1246:1249 semantic <> stoF var
R1241:1244 semantic <> stoB var
R1236:1239 semantic <> stoV var
R1277:1280 Coq.Init.Datatypes <> None constr
R1285:1288 Coq.Init.Datatypes <> None constr
R1307:1310 Coq.Init.Datatypes <> Some constr
R1317:1320 Coq.Init.Datatypes <> Some constr
R1323:1326 Coq.Init.Datatypes <> negb def
R1353:1356 language <> BAnd constr
R1402:1406 semantic <> beval def
R1418:1421 semantic <> stoF var
R1413:1416 semantic <> stoB var
R1408:1411 semantic <> stoV var
R1375:1379 semantic <> beval def
R1391:1394 semantic <> stoF var
R1386:1389 semantic <> stoB var
R1381:1384 semantic <> stoV var
R1451:1454 Coq.Init.Datatypes <> None constr
R1461:1464 Coq.Init.Datatypes <> None constr
R1487:1490 Coq.Init.Datatypes <> None constr
R1495:1498 Coq.Init.Datatypes <> None constr
R1519:1522 Coq.Init.Datatypes <> Some constr
R1527:1530 Coq.Init.Datatypes <> Some constr
R1538:1541 Coq.Init.Datatypes <> Some constr
R1544:1547 Coq.Init.Datatypes <> andb def
R1580:1582 language <> BOr constr
R1629:1633 semantic <> beval def
R1645:1648 semantic <> stoF var
R1640:1643 semantic <> stoB var
R1635:1638 semantic <> stoV var
R1602:1606 semantic <> beval def
R1618:1621 semantic <> stoF var
R1613:1616 semantic <> stoB var
R1608:1611 semantic <> stoV var
R1678:1681 Coq.Init.Datatypes <> None constr
R1688:1691 Coq.Init.Datatypes <> None constr
R1714:1717 Coq.Init.Datatypes <> None constr
R1722:1725 Coq.Init.Datatypes <> None constr
R1746:1749 Coq.Init.Datatypes <> Some constr
R1755:1758 Coq.Init.Datatypes <> Some constr
R1766:1769 Coq.Init.Datatypes <> Some constr
R1772:1774 Coq.Init.Datatypes <> orb def
R1807:1810 language <> BKeq constr
R1885:1890 semantic <> bkeval def
R1902:1905 semantic <> stoF var
R1897:1900 semantic <> stoB var
R1892:1895 semantic <> stoV var
R1831:1836 semantic <> bkeval def
R1848:1851 semantic <> stoF var
R1843:1846 semantic <> stoB var
R1838:1841 semantic <> stoV var
R1958:1961 Coq.Init.Datatypes <> None constr
R1968:1971 Coq.Init.Datatypes <> None constr
R1996:1999 Coq.Init.Datatypes <> None constr
R2004:2007 Coq.Init.Datatypes <> None constr
R2030:2033 Coq.Init.Datatypes <> Some constr
R2039:2042 Coq.Init.Datatypes <> Some constr
R2051:2054 Coq.Init.Datatypes <> Some constr
R2057:2063 Coq.Arith.EqNat <> beq_nat syndef
R2099:2102 language <> BKle constr
R2179:2184 semantic <> bkeval def
R2196:2199 semantic <> stoF var
R2191:2194 semantic <> stoB var
R2186:2189 semantic <> stoV var
R2124:2129 semantic <> bkeval def
R2141:2144 semantic <> stoF var
R2136:2139 semantic <> stoB var
R2131:2134 semantic <> stoV var
R2252:2255 Coq.Init.Datatypes <> None constr
R2262:2265 Coq.Init.Datatypes <> None constr
R2290:2293 Coq.Init.Datatypes <> None constr
R2298:2301 Coq.Init.Datatypes <> None constr
R2324:2327 Coq.Init.Datatypes <> Some constr
R2333:2336 Coq.Init.Datatypes <> Some constr
R2345:2348 Coq.Init.Datatypes <> Some constr
R2351:2353 Coq.Arith.Compare_dec <> leb syndef
def 2459:2468 <> beq_op_nat
R2476:2481 Coq.Init.Datatypes <> option ind
R2483:2485 Coq.Init.Datatypes <> nat ind
R2490:2493 Coq.Init.Datatypes <> bool ind
R2506:2506 semantic <> y var
R2504:2504 semantic <> x var
R2515:2518 Coq.Init.Datatypes <> None constr
R2520:2523 Coq.Init.Datatypes <> None constr
R2528:2531 Coq.Init.Datatypes <> true constr
R2535:2538 Coq.Init.Datatypes <> Some constr
R2543:2546 Coq.Init.Datatypes <> Some constr
R2554:2560 Coq.Arith.EqNat <> beq_nat syndef
R2577:2581 Coq.Init.Datatypes <> false constr
def 2598:2604 <> in_list
R2610:2613 Coq.Init.Datatypes <> list ind
R2616:2621 Coq.Init.Datatypes <> option ind
R2623:2625 Coq.Init.Datatypes <> nat ind
R2632:2637 Coq.Init.Datatypes <> option ind
R2639:2641 Coq.Init.Datatypes <> nat ind
R2646:2649 Coq.Init.Datatypes <> bool ind
R2660:2661 semantic <> li var
R2670:2671 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2676:2680 Coq.Init.Datatypes <> false constr
R2685:2686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2697:2706 semantic <> beq_op_nat def
R2710:2710 semantic <> x var
R2727:2733 semantic <> in_list def
R2739:2739 semantic <> x var
R2717:2720 Coq.Init.Datatypes <> true constr
def 2758:2768 <> get_content
R2775:2778 Coq.Init.Datatypes <> list ind
R2781:2786 Coq.Init.Datatypes <> option ind
R2788:2790 Coq.Init.Datatypes <> nat ind
R2796:2799 Coq.Init.Datatypes <> list ind
R2801:2803 Coq.Init.Datatypes <> nat ind
R2832:2832 semantic <> t var
R2858:2861 Coq.Init.Datatypes <> Some constr
R2889:2892 Coq.Init.Datatypes <> None constr
R2924:2926 Coq.Lists.List <> map def
R2930:2932 semantic <> nli var
R2928:2928 semantic <> f var
def 2946:2953 <> all_none
R2961:2964 Coq.Init.Datatypes <> list ind
R2967:2972 Coq.Init.Datatypes <> option ind
R2974:2976 Coq.Init.Datatypes <> nat ind
R2982:2985 Coq.Init.Datatypes <> bool ind
R2996:2999 semantic <> opli var
R3008:3009 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3014:3017 Coq.Init.Datatypes <> true constr
R3022:3023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3033:3042 semantic <> beq_op_nat def
R3046:3049 Coq.Init.Datatypes <> None constr
R3084:3088 Coq.Init.Datatypes <> false constr
R3056:3063 semantic <> all_none def
def 3105:3117 <> h_unionB_many
R3123:3127 state <> heapB def
R3141:3144 Coq.Init.Datatypes <> list ind
R3146:3148 Coq.Init.Datatypes <> nat ind
R3153:3157 state <> heapB def
R3174:3176 semantic <> nli var
R3168:3172 semantic <> locli var
R3188:3189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3196:3197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3204:3216 semantic <> h_unionB_many def
R3219:3227 state <> hB_update def
R3229:3230 semantic <> hB var
R3249:3250 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3252:3253 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3258:3259 semantic <> hB var
R3270:3271 semantic <> hB var
ind 3299:3303 <> ceval
constr 3368:3373 <> E_Skip
constr 3435:3439 <> E_Ass
constr 3628:3632 <> E_Seq
constr 3783:3790 <> E_Seq_Ab
constr 3888:3895 <> E_IfTure
constr 4110:4118 <> E_IfFalse
constr 4334:4340 <> E_If_Ab
constr 4493:4502 <> E_WhileEnd
constr 4685:4695 <> E_WhileLoop
constr 4971:4984 <> E_WhileLoop_Ab
constr 5199:5208 <> E_While_Ab
constr 5395:5400 <> E_Cons
constr 5675:5682 <> E_Lookup
constr 5929:5939 <> E_Lookup_Ab
constr 6128:6134 <> E_Mutat
constr 6440:6449 <> E_Mutat_Ab
constr 6648:6656 <> E_Dispose
constr 6917:6928 <> E_Dispose_Ab
constr 7157:7165 <> E_Fcreate
constr 7477:7489 <> E_Fcreate_Abt
constr 7648:7663 <> E_FcontentAppend
constr 8106:8125 <> E_FcontentAppend_Abt
constr 8345:8360 <> E_FaddressAppend
constr 8756:8775 <> E_FaddressAppend_Abt
constr 9005:9013 <> E_Fdelete
constr 9190:9198 <> E_Blookup
constr 9457:9471 <> E_Blookup_AbtBK
constr 9642:9656 <> E_Blookup_AbtHp
constr 9868:9873 <> E_Bass
constr 10089:10098 <> E_Bass_Abt
constr 10254:10261 <> E_Bmutat
constr 10556:10570 <> E_Bmutat_AbtBk1
constr 10747:10761 <> E_Bmutat_AbtBk2
constr 11004:11012 <> E_Bdelete
constr 11294:11305 <> E_BdeleteAbs
constr 11479:11490 <> E_BdeleteAbh
R3313:3316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3322:3325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3335:3338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3326:3334 state <> ext_state ind
R3317:3321 state <> state def
R3306:3312 language <> command ind
R3405:3409 semantic <> ceval ind
R3423:3424 state <> St constr
R3426:3429 semantic <> stat var
R3417:3420 semantic <> stat var
R3411:3415 language <> CSkip constr
R3503:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3525 semantic <> ceval ind
R3585:3586 state <> St constr
R3588:3589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3605:3606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3611:3611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3619:3619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3622:3622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3597 state <> ::x_'!sv->'_x_';'_x not
R3599:3600 state <> ::x_'!sv->'_x_';'_x not
R3601:3604 semantic <> stoV var
R3590:3590 semantic <> x var
R3598:3598 semantic <> n var
R3607:3610 semantic <> stoB var
R3612:3615 semantic <> stoF var
R3617:3618 semantic <> hV var
R3620:3621 semantic <> hB var
R3538:3538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3553:3553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3559:3559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3542 semantic <> stoV var
R3544:3547 semantic <> stoB var
R3549:3552 semantic <> stoF var
R3554:3555 semantic <> hV var
R3557:3558 semantic <> hB var
R3528:3531 language <> CAss constr
R3535:3535 semantic <> a var
R3533:3533 semantic <> x var
R3480:3480 Coq.Init.Logic <> :type_scope:x_'='_x not
R3498:3501 Coq.Init.Logic <> :type_scope:x_'='_x not
R3481:3485 semantic <> aeval def
R3497:3497 semantic <> a var
R3492:3495 semantic <> stoF var
R3487:3490 semantic <> stoV var
R3502:3502 semantic <> n var
R3700:3717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3735:3752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3753:3757 semantic <> ceval ind
R3776:3779 semantic <> opst var
R3772:3774 semantic <> st0 var
R3760:3763 language <> CSeq constr
R3768:3769 semantic <> c2 var
R3765:3766 semantic <> c1 var
R3718:3722 semantic <> ceval ind
R3731:3734 semantic <> opst var
R3727:3729 semantic <> st1 var
R3724:3725 semantic <> c2 var
R3679:3683 semantic <> ceval ind
R3693:3694 state <> St constr
R3696:3698 semantic <> st1 var
R3688:3690 semantic <> st0 var
R3685:3686 semantic <> c1 var
R3841:3858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3859:3863 semantic <> ceval ind
R3882:3884 state <> Abt constr
R3878:3880 semantic <> st0 var
R3866:3869 language <> CSeq constr
R3874:3875 semantic <> c2 var
R3871:3872 semantic <> c1 var
R3825:3829 semantic <> ceval ind
R3838:3840 state <> Abt constr
R3834:3836 semantic <> st0 var
R3831:3832 semantic <> c1 var
R3988:4005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4060:4064 semantic <> ceval ind
R4103:4106 semantic <> opst var
R4080:4080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4085:4085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4090:4090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4095:4095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4098:4098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4101:4101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4081:4084 semantic <> stoV var
R4086:4089 semantic <> stoB var
R4091:4094 semantic <> stoF var
R4096:4097 semantic <> hV var
R4099:4100 semantic <> hB var
R4067:4069 language <> CIf constr
R4076:4077 semantic <> c2 var
R4073:4074 semantic <> c1 var
R4071:4071 semantic <> b var
R4006:4010 semantic <> ceval ind
R4038:4041 semantic <> opst var
R4015:4015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4020:4020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4025:4025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4030:4030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4033:4033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4036:4036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4016:4019 semantic <> stoV var
R4021:4024 semantic <> stoB var
R4026:4029 semantic <> stoF var
R4031:4032 semantic <> hV var
R4034:4035 semantic <> hB var
R4012:4013 semantic <> c1 var
R3976:3978 Coq.Init.Logic <> :type_scope:x_'='_x not
R3954:3958 semantic <> beval def
R3975:3975 semantic <> b var
R3970:3973 semantic <> stoF var
R3965:3968 semantic <> stoB var
R3960:3963 semantic <> stoV var
R3979:3982 Coq.Init.Datatypes <> Some constr
R3984:3987 Coq.Init.Datatypes <> true constr
R4212:4229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4284:4288 semantic <> ceval ind
R4327:4330 semantic <> opst var
R4304:4304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4309:4309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4314:4314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4322:4322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4325:4325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4305:4308 semantic <> stoV var
R4310:4313 semantic <> stoB var
R4315:4318 semantic <> stoF var
R4320:4321 semantic <> hV var
R4323:4324 semantic <> hB var
R4291:4293 language <> CIf constr
R4300:4301 semantic <> c2 var
R4297:4298 semantic <> c1 var
R4295:4295 semantic <> b var
R4230:4234 semantic <> ceval ind
R4262:4265 semantic <> opst var
R4239:4239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4249:4249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4257:4257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4260:4260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4240:4243 semantic <> stoV var
R4245:4248 semantic <> stoB var
R4250:4253 semantic <> stoF var
R4255:4256 semantic <> hV var
R4258:4259 semantic <> hB var
R4236:4237 semantic <> c2 var
R4199:4201 Coq.Init.Logic <> :type_scope:x_'='_x not
R4177:4181 semantic <> beval def
R4198:4198 semantic <> b var
R4193:4196 semantic <> stoF var
R4188:4191 semantic <> stoB var
R4183:4186 semantic <> stoV var
R4202:4205 Coq.Init.Datatypes <> Some constr
R4207:4211 Coq.Init.Datatypes <> false constr
R4424:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4442:4446 semantic <> ceval ind
R4485:4487 state <> Abt constr
R4462:4462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4467:4467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4472:4472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4477:4477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4480:4480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4483:4483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4463:4466 semantic <> stoV var
R4468:4471 semantic <> stoB var
R4473:4476 semantic <> stoF var
R4478:4479 semantic <> hV var
R4481:4482 semantic <> hB var
R4449:4451 language <> CIf constr
R4458:4459 semantic <> c2 var
R4455:4456 semantic <> c1 var
R4453:4453 semantic <> b var
R4417:4419 Coq.Init.Logic <> :type_scope:x_'='_x not
R4395:4399 semantic <> beval def
R4416:4416 semantic <> b var
R4411:4414 semantic <> stoF var
R4406:4409 semantic <> stoB var
R4401:4404 semantic <> stoV var
R4420:4423 Coq.Init.Datatypes <> None constr
R4591:4611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4612:4616 semantic <> ceval ind
R4655:4656 state <> St constr
R4658:4658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4663:4663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4668:4668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673:4673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4679:4679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4659:4662 semantic <> stoV var
R4664:4667 semantic <> stoB var
R4669:4672 semantic <> stoF var
R4674:4675 semantic <> hV var
R4677:4678 semantic <> hB var
R4631:4631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4641:4641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4646:4646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4649:4649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4652:4652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4632:4635 semantic <> stoV var
R4637:4640 semantic <> stoB var
R4642:4645 semantic <> stoF var
R4647:4648 semantic <> hV var
R4650:4651 semantic <> hB var
R4619:4624 language <> CWhile constr
R4628:4628 semantic <> c var
R4626:4626 semantic <> b var
R4578:4580 Coq.Init.Logic <> :type_scope:x_'='_x not
R4556:4560 semantic <> beval def
R4577:4577 semantic <> b var
R4572:4575 semantic <> stoF var
R4567:4570 semantic <> stoB var
R4562:4565 semantic <> stoV var
R4581:4584 Coq.Init.Datatypes <> Some constr
R4586:4590 Coq.Init.Datatypes <> false constr
R4792:4813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4852:4873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4900:4921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4922:4926 semantic <> ceval ind
R4964:4967 semantic <> opst var
R4941:4941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4946:4946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4951:4951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4956:4956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4962:4962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4945 semantic <> stoV var
R4947:4950 semantic <> stoB var
R4952:4955 semantic <> stoF var
R4957:4958 semantic <> hV var
R4960:4961 semantic <> hB var
R4929:4934 language <> CWhile constr
R4938:4938 semantic <> c var
R4936:4936 semantic <> b var
R4874:4878 semantic <> ceval ind
R4896:4899 semantic <> opst var
R4893:4894 semantic <> st var
R4881:4886 language <> CWhile constr
R4890:4890 semantic <> c var
R4888:4888 semantic <> b var
R4814:4818 semantic <> ceval ind
R4846:4847 state <> St constr
R4849:4850 semantic <> st var
R4822:4822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4827:4827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4832:4832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4837:4837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4840:4840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4843:4843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4823:4826 semantic <> stoV var
R4828:4831 semantic <> stoB var
R4833:4836 semantic <> stoF var
R4838:4839 semantic <> hV var
R4841:4842 semantic <> hB var
R4820:4820 semantic <> c var
R4780:4782 Coq.Init.Logic <> :type_scope:x_'='_x not
R4758:4762 semantic <> beval def
R4779:4779 semantic <> b var
R4774:4777 semantic <> stoF var
R4769:4772 semantic <> stoB var
R4764:4767 semantic <> stoV var
R4783:4786 Coq.Init.Datatypes <> Some constr
R4788:4791 Coq.Init.Datatypes <> true constr
R5073:5094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5129:5150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5151:5155 semantic <> ceval ind
R5193:5195 state <> Abt constr
R5170:5170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5175:5175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5185:5185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5188:5188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5191:5191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5171:5174 semantic <> stoV var
R5176:5179 semantic <> stoB var
R5181:5184 semantic <> stoF var
R5186:5187 semantic <> hV var
R5189:5190 semantic <> hB var
R5158:5163 language <> CWhile constr
R5167:5167 semantic <> c var
R5165:5165 semantic <> b var
R5095:5099 semantic <> ceval ind
R5126:5128 state <> Abt constr
R5103:5103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5108:5108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5113:5113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5118:5118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5121:5121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5124:5124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5104:5107 semantic <> stoV var
R5109:5112 semantic <> stoB var
R5114:5117 semantic <> stoF var
R5119:5120 semantic <> hV var
R5122:5123 semantic <> hB var
R5101:5101 semantic <> c var
R5061:5063 Coq.Init.Logic <> :type_scope:x_'='_x not
R5039:5043 semantic <> beval def
R5060:5060 semantic <> b var
R5055:5058 semantic <> stoF var
R5050:5053 semantic <> stoB var
R5045:5048 semantic <> stoV var
R5064:5067 Coq.Init.Datatypes <> Some constr
R5069:5072 Coq.Init.Datatypes <> true constr
R5293:5314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5315:5319 semantic <> ceval ind
R5357:5359 state <> Abt constr
R5334:5334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5339:5339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5344:5344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5349:5349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5352:5352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5355:5355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5335:5338 semantic <> stoV var
R5340:5343 semantic <> stoB var
R5345:5348 semantic <> stoF var
R5350:5351 semantic <> hV var
R5353:5354 semantic <> hB var
R5322:5327 language <> CWhile constr
R5331:5331 semantic <> c var
R5329:5329 semantic <> b var
R5286:5288 Coq.Init.Logic <> :type_scope:x_'='_x not
R5264:5268 semantic <> beval def
R5285:5285 semantic <> b var
R5280:5283 semantic <> stoF var
R5275:5278 semantic <> stoB var
R5270:5273 semantic <> stoV var
R5289:5292 Coq.Init.Datatypes <> None constr
R5476:5493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5505:5522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5523:5527 semantic <> ceval ind
R5589:5590 state <> St constr
R5592:5593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5609:5610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5615:5615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5620:5650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5664:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5595:5601 state <> ::x_'!sv->'_x_';'_x not
R5603:5604 state <> ::x_'!sv->'_x_';'_x not
R5605:5608 semantic <> stoV var
R5594:5594 semantic <> x var
R5602:5602 semantic <> l var
R5611:5614 semantic <> stoB var
R5616:5619 semantic <> stoF var
R5652:5658 state <> ::x_'!hv->'_x_';'_x not
R5660:5661 state <> ::x_'!hv->'_x_';'_x not
R5662:5663 semantic <> hV var
R5651:5651 semantic <> l var
R5659:5659 semantic <> n var
R5667:5668 semantic <> hB var
R5542:5542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5547:5547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5552:5552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5557:5557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5560:5560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5563:5563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5543:5546 semantic <> stoV var
R5548:5551 semantic <> stoB var
R5553:5556 semantic <> stoF var
R5558:5559 semantic <> hV var
R5561:5562 semantic <> hB var
R5531:5535 language <> CCons constr
R5539:5539 semantic <> a var
R5537:5537 semantic <> x var
R5498:5500 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5495 semantic <> hV var
R5497:5497 semantic <> l var
R5501:5504 Coq.Init.Datatypes <> None constr
R5472:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5455:5459 semantic <> aeval def
R5471:5471 semantic <> a var
R5466:5469 semantic <> stoF var
R5461:5464 semantic <> stoV var
R5475:5475 semantic <> n var
R5762:5781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5795:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5819 semantic <> ceval ind
R5886:5887 state <> St constr
R5889:5890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5906:5907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5912:5912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5917:5917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5920:5920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5923:5923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5898 state <> ::x_'!sv->'_x_';'_x not
R5900:5901 state <> ::x_'!sv->'_x_';'_x not
R5902:5905 semantic <> stoV var
R5891:5891 semantic <> x var
R5899:5899 semantic <> n var
R5908:5911 semantic <> stoB var
R5913:5916 semantic <> stoF var
R5918:5919 semantic <> hV var
R5921:5922 semantic <> hB var
R5836:5836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5841:5841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5846:5846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5851:5851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5857:5857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5840 semantic <> stoV var
R5842:5845 semantic <> stoB var
R5847:5850 semantic <> stoF var
R5852:5853 semantic <> hV var
R5855:5856 semantic <> hB var
R5822:5828 language <> CLookup constr
R5832:5833 semantic <> a1 var
R5830:5830 semantic <> x var
R5786:5788 Coq.Init.Logic <> :type_scope:x_'='_x not
R5782:5783 semantic <> hV var
R5785:5785 semantic <> l var
R5789:5792 Coq.Init.Datatypes <> Some constr
R5794:5794 semantic <> n var
R5758:5760 Coq.Init.Logic <> :type_scope:x_'='_x not
R5740:5744 semantic <> aeval def
R5756:5757 semantic <> a1 var
R5751:5754 semantic <> stoF var
R5746:5749 semantic <> stoV var
R5761:5761 semantic <> l var
R6020:6042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6054:6076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6077:6081 semantic <> ceval ind
R6121:6123 state <> Abt constr
R6098:6098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6113:6113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6116:6116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6119:6119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6099:6102 semantic <> stoV var
R6104:6107 semantic <> stoB var
R6109:6112 semantic <> stoF var
R6114:6115 semantic <> hV var
R6117:6118 semantic <> hB var
R6084:6090 language <> CLookup constr
R6094:6095 semantic <> a1 var
R6092:6092 semantic <> x var
R6047:6049 Coq.Init.Logic <> :type_scope:x_'='_x not
R6043:6044 semantic <> hV var
R6046:6046 semantic <> l var
R6050:6053 Coq.Init.Datatypes <> None constr
R6016:6018 Coq.Init.Logic <> :type_scope:x_'='_x not
R5998:6002 semantic <> aeval def
R6014:6015 semantic <> a1 var
R6009:6012 semantic <> stoF var
R6004:6007 semantic <> stoV var
R6019:6019 semantic <> l var
R6220:6241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6265:6286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6300:6321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6322:6326 semantic <> ceval ind
R6395:6396 state <> St constr
R6398:6398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6403:6403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6408:6408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6413:6414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6430:6431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6434:6434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6399:6402 semantic <> stoV var
R6404:6407 semantic <> stoB var
R6409:6412 semantic <> stoF var
R6417:6423 state <> ::x_'!hv->'_x_';'_x not
R6426:6427 state <> ::x_'!hv->'_x_';'_x not
R6428:6429 semantic <> hV var
R6415:6416 semantic <> n1 var
R6424:6425 semantic <> n2 var
R6432:6433 semantic <> hB var
R6343:6343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6348:6348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6353:6353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6358:6358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6361:6361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6364:6364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6344:6347 semantic <> stoV var
R6349:6352 semantic <> stoB var
R6354:6357 semantic <> stoF var
R6359:6360 semantic <> hV var
R6362:6363 semantic <> hB var
R6329:6334 language <> CMutat constr
R6339:6340 semantic <> a2 var
R6336:6337 semantic <> a1 var
R6287:6293 state <> in_domV def
R6298:6299 semantic <> hV var
R6295:6296 semantic <> n1 var
R6260:6262 Coq.Init.Logic <> :type_scope:x_'='_x not
R6242:6246 semantic <> aeval def
R6258:6259 semantic <> a2 var
R6253:6256 semantic <> stoF var
R6248:6251 semantic <> stoV var
R6263:6264 semantic <> n2 var
R6215:6217 Coq.Init.Logic <> :type_scope:x_'='_x not
R6197:6201 semantic <> aeval def
R6213:6214 semantic <> a1 var
R6208:6211 semantic <> stoF var
R6203:6206 semantic <> stoV var
R6218:6219 semantic <> n1 var
R6535:6559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6572:6596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6597:6601 semantic <> ceval ind
R6641:6643 state <> Abt constr
R6618:6618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6623:6623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6628:6628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6633:6633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6636:6636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6639:6639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6619:6622 semantic <> stoV var
R6624:6627 semantic <> stoB var
R6629:6632 semantic <> stoF var
R6634:6635 semantic <> hV var
R6637:6638 semantic <> hB var
R6604:6609 language <> CMutat constr
R6614:6615 semantic <> a2 var
R6611:6612 semantic <> a1 var
R6565:6567 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6561 semantic <> hV var
R6563:6564 semantic <> n1 var
R6568:6571 Coq.Init.Datatypes <> None constr
R6530:6532 Coq.Init.Logic <> :type_scope:x_'='_x not
R6512:6516 semantic <> aeval def
R6528:6529 semantic <> a1 var
R6523:6526 semantic <> stoF var
R6518:6521 semantic <> stoV var
R6533:6534 semantic <> n1 var
R6735:6755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6769:6789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6790:6794 semantic <> ceval ind
R6872:6873 state <> St constr
R6875:6875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6880:6880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6885:6885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6890:6891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6907:6908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6911:6911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6876:6879 semantic <> stoV var
R6881:6884 semantic <> stoB var
R6886:6889 semantic <> stoF var
R6892:6900 state <> hV_remove def
R6905:6906 semantic <> n1 var
R6902:6903 semantic <> hV var
R6909:6910 semantic <> hB var
R6829:6829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6834:6834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6839:6839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6844:6844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6847:6847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6850:6850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6830:6833 semantic <> stoV var
R6835:6838 semantic <> stoB var
R6840:6843 semantic <> stoF var
R6845:6846 semantic <> hV var
R6848:6849 semantic <> hB var
R6816:6823 language <> CDispose constr
R6825:6826 semantic <> a1 var
R6756:6762 state <> in_domV def
R6767:6768 semantic <> hV var
R6764:6765 semantic <> n1 var
R6730:6732 Coq.Init.Logic <> :type_scope:x_'='_x not
R6712:6716 semantic <> aeval def
R6728:6729 semantic <> a1 var
R6723:6726 semantic <> stoF var
R6718:6721 semantic <> stoV var
R6733:6734 semantic <> n1 var
R7010:7033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7046:7069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7070:7074 semantic <> ceval ind
R7113:7115 state <> Abt constr
R7090:7090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7095:7095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7100:7100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7105:7105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7108:7108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7111:7111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7091:7094 semantic <> stoV var
R7096:7099 semantic <> stoB var
R7101:7104 semantic <> stoF var
R7106:7107 semantic <> hV var
R7109:7110 semantic <> hB var
R7077:7084 language <> CDispose constr
R7086:7087 semantic <> a1 var
R7039:7041 Coq.Init.Logic <> :type_scope:x_'='_x not
R7034:7035 semantic <> hV var
R7037:7038 semantic <> n1 var
R7042:7045 Coq.Init.Datatypes <> None constr
R7005:7007 Coq.Init.Logic <> :type_scope:x_'='_x not
R6987:6991 semantic <> aeval def
R7003:7004 semantic <> a1 var
R6998:7001 semantic <> stoF var
R6993:6996 semantic <> stoV var
R7008:7009 semantic <> n1 var
R7259:7279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7293:7313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7314:7318 semantic <> ceval ind
R7386:7387 state <> St constr
R7389:7389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7399:7400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7420:7421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7424:7456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7471:7472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7390:7393 semantic <> stoV var
R7395:7398 semantic <> stoB var
R7402:7408 state <> ::x_'!sf->'_x_';'_x not
R7414:7415 state <> ::x_'!sf->'_x_';'_x not
R7416:7419 semantic <> stoF var
R7401:7401 semantic <> f var
R7409:7409 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R7413:7413 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R7410:7412 semantic <> loc var
R7422:7423 semantic <> hV var
R7460:7466 state <> ::x_'!hb->'_x_';'_x not
R7468:7468 state <> ::x_'!hb->'_x_';'_x not
R7469:7470 semantic <> hB var
R7457:7459 semantic <> loc var
R7467:7467 semantic <> n var
R7336:7336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7341:7341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7346:7346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7351:7351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7354:7354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7357:7357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7337:7340 semantic <> stoV var
R7342:7345 semantic <> stoB var
R7347:7350 semantic <> stoF var
R7352:7353 semantic <> hV var
R7355:7356 semantic <> hB var
R7321:7328 language <> CFcreate constr
R7332:7333 semantic <> bk var
R7330:7330 semantic <> f var
R7286:7288 Coq.Init.Logic <> :type_scope:x_'='_x not
R7280:7281 semantic <> hB var
R7283:7285 semantic <> loc var
R7289:7292 Coq.Init.Datatypes <> None constr
R7250:7252 Coq.Init.Logic <> :type_scope:x_'='_x not
R7226:7231 semantic <> bkeval def
R7248:7249 semantic <> bk var
R7243:7246 semantic <> stoF var
R7238:7241 semantic <> stoB var
R7233:7236 semantic <> stoV var
R7253:7256 Coq.Init.Datatypes <> Some constr
R7258:7258 semantic <> n var
R7575:7595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7596:7600 semantic <> ceval ind
R7641:7643 state <> Abt constr
R7618:7618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7623:7623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7628:7628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7633:7633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7636:7636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7639:7639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7619:7622 semantic <> stoV var
R7624:7627 semantic <> stoB var
R7629:7632 semantic <> stoF var
R7634:7635 semantic <> hV var
R7637:7638 semantic <> hB var
R7603:7610 language <> CFcreate constr
R7614:7615 semantic <> bk var
R7612:7612 semantic <> f var
R7568:7570 Coq.Init.Logic <> :type_scope:x_'='_x not
R7544:7549 semantic <> bkeval def
R7566:7567 semantic <> bk var
R7561:7564 semantic <> stoF var
R7556:7559 semantic <> stoB var
R7551:7554 semantic <> stoV var
R7571:7574 Coq.Init.Datatypes <> None constr
R7767:7794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7808:7835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7847:7874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7875:7879 semantic <> ceval ind
R7961:7962 state <> St constr
R7964:7964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7969:7969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7974:8013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8041:8042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8045:8084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8099:8100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7965:7968 semantic <> stoV var
R7970:7973 semantic <> stoB var
R8015:8022 state <> ::x_'!sf->'_x_';'_x not
R8034:8036 state <> ::x_'!sf->'_x_';'_x not
R8037:8040 semantic <> stoF var
R8014:8014 semantic <> f var
R8025:8028 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8023:8024 semantic <> ff var
R8029:8029 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8033:8033 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8030:8032 semantic <> loc var
R8043:8044 semantic <> hV var
R8088:8094 state <> ::x_'!hb->'_x_';'_x not
R8096:8096 state <> ::x_'!hb->'_x_';'_x not
R8097:8098 semantic <> hB var
R8085:8087 semantic <> loc var
R8095:8095 semantic <> n var
R7904:7904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7909:7909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7914:7914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7919:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7922:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7905:7908 semantic <> stoV var
R7910:7913 semantic <> stoB var
R7915:7918 semantic <> stoF var
R7920:7921 semantic <> hV var
R7923:7924 semantic <> hB var
R7882:7896 language <> CFcontentAppend constr
R7900:7901 semantic <> bk var
R7898:7898 semantic <> f var
R7838:7840 Coq.Init.Logic <> :type_scope:x_'='_x not
R7836:7837 semantic <> ff var
R7841:7844 semantic <> stoF var
R7846:7846 semantic <> f var
R7801:7803 Coq.Init.Logic <> :type_scope:x_'='_x not
R7795:7796 semantic <> hB var
R7798:7800 semantic <> loc var
R7804:7807 Coq.Init.Datatypes <> None constr
R7758:7760 Coq.Init.Logic <> :type_scope:x_'='_x not
R7734:7739 semantic <> bkeval def
R7756:7757 semantic <> bk var
R7751:7754 semantic <> stoF var
R7746:7749 semantic <> stoB var
R7741:7744 semantic <> stoV var
R7761:7764 Coq.Init.Datatypes <> Some constr
R7766:7766 semantic <> n var
R8220:8249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8250:8254 semantic <> ceval ind
R8338:8340 state <> Abt constr
R8315:8315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8320:8320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8330:8330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8333:8333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8336:8336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8316:8319 semantic <> stoV var
R8321:8324 semantic <> stoB var
R8326:8329 semantic <> stoF var
R8331:8332 semantic <> hV var
R8334:8335 semantic <> hB var
R8257:8271 language <> CFcontentAppend constr
R8275:8276 semantic <> bk var
R8273:8273 semantic <> f var
R8213:8215 Coq.Init.Logic <> :type_scope:x_'='_x not
R8189:8194 semantic <> bkeval def
R8211:8212 semantic <> bk var
R8206:8209 semantic <> stoF var
R8201:8204 semantic <> stoB var
R8196:8199 semantic <> stoV var
R8216:8219 Coq.Init.Datatypes <> None constr
R8465:8492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8506:8533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8545:8572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8573:8577 semantic <> ceval ind
R8663:8664 state <> St constr
R8666:8666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8671:8671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8676:8715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8743:8744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8747:8747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8750:8750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8667:8670 semantic <> stoV var
R8672:8675 semantic <> stoB var
R8718:8725 state <> ::x_'!sf->'_x_';'_x not
R8736:8738 state <> ::x_'!sf->'_x_';'_x not
R8739:8742 semantic <> stoF var
R8716:8717 semantic <> f1 var
R8729:8732 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8726:8728 semantic <> ff2 var
R8733:8733 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8735:8735 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8734:8734 semantic <> n var
R8745:8746 semantic <> hV var
R8748:8749 semantic <> hB var
R8606:8606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8611:8611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8616:8616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8624:8624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8627:8627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8607:8610 semantic <> stoV var
R8612:8615 semantic <> stoB var
R8617:8620 semantic <> stoF var
R8622:8623 semantic <> hV var
R8625:8626 semantic <> hB var
R8580:8594 language <> CFaddressAppend constr
R8602:8603 semantic <> bk var
R8599:8600 semantic <> f2 var
R8596:8597 semantic <> f1 var
R8538:8540 Coq.Init.Logic <> :type_scope:x_'='_x not
R8534:8535 semantic <> hB var
R8537:8537 semantic <> n var
R8541:8544 Coq.Init.Datatypes <> None constr
R8496:8498 Coq.Init.Logic <> :type_scope:x_'='_x not
R8493:8495 semantic <> ff2 var
R8499:8502 semantic <> stoF var
R8504:8505 semantic <> f2 var
R8456:8458 Coq.Init.Logic <> :type_scope:x_'='_x not
R8432:8437 semantic <> bkeval def
R8454:8455 semantic <> bk var
R8449:8452 semantic <> stoF var
R8444:8447 semantic <> stoB var
R8439:8442 semantic <> stoV var
R8459:8462 Coq.Init.Datatypes <> Some constr
R8464:8464 semantic <> n var
R8876:8905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8906:8910 semantic <> ceval ind
R8998:9000 state <> Abt constr
R8975:8975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8980:8980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8985:8985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8990:8990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8993:8993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8996:8996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8976:8979 semantic <> stoV var
R8981:8984 semantic <> stoB var
R8986:8989 semantic <> stoF var
R8991:8992 semantic <> hV var
R8994:8995 semantic <> hB var
R8913:8927 language <> CFaddressAppend constr
R8935:8936 semantic <> bk var
R8932:8933 semantic <> f2 var
R8929:8930 semantic <> f1 var
R8869:8871 Coq.Init.Logic <> :type_scope:x_'='_x not
R8844:8849 semantic <> bkeval def
R8861:8864 semantic <> stoF var
R8856:8859 semantic <> stoB var
R8851:8854 semantic <> stoV var
R8867:8868 semantic <> bk var
R8872:8875 Coq.Init.Datatypes <> None constr
R9064:9068 semantic <> ceval ind
R9132:9133 state <> St constr
R9135:9135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9140:9140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9145:9146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9163:9164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9167:9167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9170:9170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9136:9139 semantic <> stoV var
R9141:9144 semantic <> stoB var
R9148:9154 state <> ::x_'!sf->'_x_';'_x not
R9158:9158 state <> ::x_'!sf->'_x_';'_x not
R9159:9162 semantic <> stoF var
R9147:9147 semantic <> f var
R9155:9157 Coq.Init.Datatypes <> nil constr
R9165:9166 semantic <> hV var
R9168:9169 semantic <> hB var
R9083:9083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9088:9088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9093:9093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9098:9098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9101:9101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9104:9104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9084:9087 semantic <> stoV var
R9089:9092 semantic <> stoB var
R9094:9097 semantic <> stoF var
R9099:9100 semantic <> hV var
R9102:9103 semantic <> hB var
R9071:9078 language <> CFdelete constr
R9080:9080 semantic <> f var
R9291:9309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9323:9342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9347 semantic <> ceval ind
R9414:9415 state <> St constr
R9417:9417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9422:9423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9439:9440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9445:9445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9448:9448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9451:9451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9418:9421 semantic <> stoV var
R9425:9431 state <> ::x_'!sb->'_x_';'_x not
R9433:9434 state <> ::x_'!sb->'_x_';'_x not
R9435:9438 semantic <> stoB var
R9424:9424 semantic <> b var
R9432:9432 semantic <> v var
R9441:9444 semantic <> stoF var
R9446:9447 semantic <> hV var
R9449:9450 semantic <> hB var
R9365:9365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9370:9370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9375:9375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9380:9380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9383:9383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9386:9386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9366:9369 semantic <> stoV var
R9371:9374 semantic <> stoB var
R9376:9379 semantic <> stoF var
R9381:9382 semantic <> hV var
R9384:9385 semantic <> hB var
R9350:9357 language <> CBlookup constr
R9361:9362 semantic <> bk var
R9359:9359 semantic <> b var
R9314:9316 Coq.Init.Logic <> :type_scope:x_'='_x not
R9310:9311 semantic <> hB var
R9313:9313 semantic <> n var
R9317:9320 Coq.Init.Datatypes <> Some constr
R9322:9322 semantic <> v var
R9256:9256 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9284 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9262 semantic <> bkeval def
R9279:9280 semantic <> bk var
R9274:9277 semantic <> stoF var
R9269:9272 semantic <> stoB var
R9264:9267 semantic <> stoV var
R9285:9288 Coq.Init.Datatypes <> Some constr
R9290:9290 semantic <> n var
R9564:9589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9590:9594 semantic <> ceval ind
R9635:9637 state <> Abt constr
R9612:9612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9617:9617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9622:9622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9627:9627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9633:9633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9613:9616 semantic <> stoV var
R9618:9621 semantic <> stoB var
R9623:9626 semantic <> stoF var
R9628:9629 semantic <> hV var
R9631:9632 semantic <> hB var
R9597:9604 language <> CBlookup constr
R9608:9609 semantic <> bk var
R9606:9606 semantic <> b var
R9531:9531 Coq.Init.Logic <> :type_scope:x_'='_x not
R9556:9559 Coq.Init.Logic <> :type_scope:x_'='_x not
R9532:9537 semantic <> bkeval def
R9554:9555 semantic <> bk var
R9549:9552 semantic <> stoF var
R9544:9547 semantic <> stoB var
R9539:9542 semantic <> stoV var
R9560:9563 Coq.Init.Datatypes <> None constr
R9753:9778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9790:9815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9816:9820 semantic <> ceval ind
R9861:9863 state <> Abt constr
R9838:9838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9843:9843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9848:9848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9853:9853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9856:9856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9859:9859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9839:9842 semantic <> stoV var
R9844:9847 semantic <> stoB var
R9849:9852 semantic <> stoF var
R9854:9855 semantic <> hV var
R9857:9858 semantic <> hB var
R9823:9830 language <> CBlookup constr
R9834:9835 semantic <> bk var
R9832:9832 semantic <> b var
R9783:9785 Coq.Init.Logic <> :type_scope:x_'='_x not
R9779:9780 semantic <> hB var
R9782:9782 semantic <> n var
R9786:9789 Coq.Init.Datatypes <> None constr
R9718:9718 Coq.Init.Logic <> :type_scope:x_'='_x not
R9743:9746 Coq.Init.Logic <> :type_scope:x_'='_x not
R9719:9724 semantic <> bkeval def
R9741:9742 semantic <> bk var
R9736:9739 semantic <> stoF var
R9731:9734 semantic <> stoB var
R9726:9729 semantic <> stoV var
R9747:9750 Coq.Init.Datatypes <> Some constr
R9752:9752 semantic <> n var
R9962:9979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9980:9984 semantic <> ceval ind
R10046:10047 state <> St constr
R10049:10049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10054:10055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10071:10072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10077:10077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10080:10080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10083:10083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10050:10053 semantic <> stoV var
R10057:10063 state <> ::x_'!sb->'_x_';'_x not
R10065:10066 state <> ::x_'!sb->'_x_';'_x not
R10067:10070 semantic <> stoB var
R10056:10056 semantic <> b var
R10064:10064 semantic <> n var
R10073:10076 semantic <> stoF var
R10078:10079 semantic <> hV var
R10081:10082 semantic <> hB var
R9999:9999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10004:10004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10009:10009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10014:10014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10017:10017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10000:10003 semantic <> stoV var
R10005:10008 semantic <> stoB var
R10010:10013 semantic <> stoF var
R10015:10016 semantic <> hV var
R10018:10019 semantic <> hB var
R9987:9991 language <> CBass constr
R9995:9996 semantic <> bk var
R9993:9993 semantic <> b var
R9927:9927 Coq.Init.Logic <> :type_scope:x_'='_x not
R9952:9955 Coq.Init.Logic <> :type_scope:x_'='_x not
R9928:9933 semantic <> bkeval def
R9950:9951 semantic <> bk var
R9945:9948 semantic <> stoF var
R9940:9943 semantic <> stoB var
R9935:9938 semantic <> stoV var
R9956:9959 Coq.Init.Datatypes <> Some constr
R9961:9961 semantic <> n var
R10185:10204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10205:10209 semantic <> ceval ind
R10247:10249 state <> Abt constr
R10224:10224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10229:10229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10234:10234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10239:10239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10242:10242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10245:10245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10225:10228 semantic <> stoV var
R10230:10233 semantic <> stoB var
R10235:10238 semantic <> stoF var
R10240:10241 semantic <> hV var
R10243:10244 semantic <> hB var
R10212:10216 language <> CBass constr
R10220:10221 semantic <> bk var
R10218:10218 semantic <> b var
R10152:10152 Coq.Init.Logic <> :type_scope:x_'='_x not
R10177:10180 Coq.Init.Logic <> :type_scope:x_'='_x not
R10153:10158 semantic <> bkeval def
R10175:10176 semantic <> bk var
R10170:10173 semantic <> stoF var
R10165:10168 semantic <> stoB var
R10160:10163 semantic <> stoV var
R10181:10184 Coq.Init.Datatypes <> None constr
R10361:10380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10418:10437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10438:10442 semantic <> ceval ind
R10511:10512 state <> St constr
R10514:10514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10519:10519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10524:10524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10529:10529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10549:10550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10518 semantic <> stoV var
R10520:10523 semantic <> stoB var
R10525:10528 semantic <> stoF var
R10530:10531 semantic <> hV var
R10536:10542 state <> ::x_'!hb->'_x_';'_x not
R10545:10546 state <> ::x_'!hb->'_x_';'_x not
R10547:10548 semantic <> hB var
R10534:10535 semantic <> n1 var
R10543:10544 semantic <> n2 var
R10462:10462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10467:10467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10472:10472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10477:10477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10480:10480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10483:10483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10463:10466 semantic <> stoV var
R10468:10471 semantic <> stoB var
R10473:10476 semantic <> stoF var
R10478:10479 semantic <> hV var
R10481:10482 semantic <> hB var
R10445:10451 language <> CBmutat constr
R10457:10459 semantic <> bk2 var
R10453:10455 semantic <> bk1 var
R10381:10381 Coq.Init.Logic <> :type_scope:x_'='_x not
R10407:10410 Coq.Init.Logic <> :type_scope:x_'='_x not
R10382:10387 semantic <> bkeval def
R10404:10406 semantic <> bk2 var
R10399:10402 semantic <> stoF var
R10394:10397 semantic <> stoB var
R10389:10392 semantic <> stoV var
R10411:10414 Coq.Init.Datatypes <> Some constr
R10416:10417 semantic <> n2 var
R10324:10324 Coq.Init.Logic <> :type_scope:x_'='_x not
R10350:10353 Coq.Init.Logic <> :type_scope:x_'='_x not
R10325:10330 semantic <> bkeval def
R10347:10349 semantic <> bk1 var
R10342:10345 semantic <> stoF var
R10337:10340 semantic <> stoB var
R10332:10335 semantic <> stoV var
R10354:10357 Coq.Init.Datatypes <> Some constr
R10359:10360 semantic <> n1 var
R10667:10692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10693:10697 semantic <> ceval ind
R10740:10742 state <> Abt constr
R10717:10717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10722:10722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10727:10727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10732:10732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10735:10735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10738:10738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10721 semantic <> stoV var
R10723:10726 semantic <> stoB var
R10728:10731 semantic <> stoF var
R10733:10734 semantic <> hV var
R10736:10737 semantic <> hB var
R10700:10706 language <> CBmutat constr
R10712:10714 semantic <> bk2 var
R10708:10710 semantic <> bk1 var
R10633:10633 Coq.Init.Logic <> :type_scope:x_'='_x not
R10659:10662 Coq.Init.Logic <> :type_scope:x_'='_x not
R10634:10639 semantic <> bkeval def
R10656:10658 semantic <> bk1 var
R10651:10654 semantic <> stoF var
R10646:10649 semantic <> stoB var
R10641:10644 semantic <> stoV var
R10663:10666 Coq.Init.Datatypes <> None constr
R10864:10889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10924:10949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10950:10954 semantic <> ceval ind
R10997:10999 state <> Abt constr
R10974:10974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10979:10979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10984:10984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10989:10989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10992:10992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10995:10995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10975:10978 semantic <> stoV var
R10980:10983 semantic <> stoB var
R10985:10988 semantic <> stoF var
R10990:10991 semantic <> hV var
R10993:10994 semantic <> hB var
R10957:10963 language <> CBmutat constr
R10969:10971 semantic <> bk2 var
R10965:10967 semantic <> bk1 var
R10890:10890 Coq.Init.Logic <> :type_scope:x_'='_x not
R10916:10919 Coq.Init.Logic <> :type_scope:x_'='_x not
R10891:10896 semantic <> bkeval def
R10913:10915 semantic <> bk2 var
R10908:10911 semantic <> stoF var
R10903:10906 semantic <> stoB var
R10898:10901 semantic <> stoV var
R10920:10923 Coq.Init.Datatypes <> None constr
R10827:10827 Coq.Init.Logic <> :type_scope:x_'='_x not
R10853:10856 Coq.Init.Logic <> :type_scope:x_'='_x not
R10828:10833 semantic <> bkeval def
R10850:10852 semantic <> bk1 var
R10845:10848 semantic <> stoF var
R10840:10843 semantic <> stoB var
R10835:10838 semantic <> stoV var
R10857:10860 Coq.Init.Datatypes <> Some constr
R10862:10863 semantic <> n1 var
R11104:11124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11139:11159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11160:11164 semantic <> ceval ind
R11248:11249 state <> St constr
R11251:11251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11256:11256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11261:11261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11266:11266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11269:11270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11287:11288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11252:11255 semantic <> stoV var
R11257:11260 semantic <> stoB var
R11262:11265 semantic <> stoF var
R11267:11268 semantic <> hV var
R11271:11279 state <> hB_remove def
R11284:11286 semantic <> lbk var
R11281:11282 semantic <> hB var
R11199:11199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11204:11204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11209:11209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11214:11214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11217:11217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11220:11220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11200:11203 semantic <> stoV var
R11205:11208 semantic <> stoB var
R11210:11213 semantic <> stoF var
R11215:11216 semantic <> hV var
R11218:11219 semantic <> hB var
R11186:11193 language <> CBdelete constr
R11195:11196 semantic <> bk var
R11125:11131 state <> in_domB def
R11137:11138 semantic <> hB var
R11133:11135 semantic <> lbk var
R11093:11095 Coq.Init.Logic <> :type_scope:x_'='_x not
R11069:11074 semantic <> bkeval def
R11091:11092 semantic <> bk var
R11086:11089 semantic <> stoF var
R11081:11084 semantic <> stoB var
R11076:11079 semantic <> stoV var
R11096:11099 Coq.Init.Datatypes <> Some constr
R11101:11103 semantic <> lbk var
R11389:11409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11410:11414 semantic <> ceval ind
R11472:11474 state <> Abt constr
R11449:11449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11454:11454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11459:11459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11464:11464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11467:11467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11470:11470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11450:11453 semantic <> stoV var
R11455:11458 semantic <> stoB var
R11460:11463 semantic <> stoF var
R11465:11466 semantic <> hV var
R11468:11469 semantic <> hB var
R11436:11443 language <> CBdelete constr
R11445:11446 semantic <> bk var
R11382:11384 Coq.Init.Logic <> :type_scope:x_'='_x not
R11358:11363 semantic <> bkeval def
R11380:11381 semantic <> bk var
R11375:11378 semantic <> stoF var
R11370:11373 semantic <> stoB var
R11365:11368 semantic <> stoV var
R11385:11388 Coq.Init.Datatypes <> None constr
R11582:11602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11621:11641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11642:11646 semantic <> ceval ind
R11704:11706 state <> Abt constr
R11681:11681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11686:11686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11691:11691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11696:11696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11699:11699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11702:11702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11682:11685 semantic <> stoV var
R11687:11690 semantic <> stoB var
R11692:11695 semantic <> stoF var
R11697:11698 semantic <> hV var
R11700:11701 semantic <> hB var
R11668:11675 language <> CBdelete constr
R11677:11678 semantic <> bk var
R11603:11613 state <> not_in_domB def
R11619:11620 semantic <> hB var
R11615:11617 semantic <> lbk var
R11571:11573 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11552 semantic <> bkeval def
R11569:11570 semantic <> bk var
R11564:11567 semantic <> stoF var
R11559:11562 semantic <> stoB var
R11554:11557 semantic <> stoV var
R11574:11577 Coq.Init.Datatypes <> Some constr
R11579:11581 semantic <> lbk var
R11746:11750 semantic <> ceval ind
not 11720:11720 <> ::x_'=['_x_']=>'_x
