DIGEST 20066fb9b01c9f58fb46530e83a89958
Fstate
R15:18 util <> <> lib
R20:22 Aid <> <> lib
R40:54 Coq.Arith.Arith <> <> lib
R72:84 Coq.Bool.Bool <> <> lib
R102:115 Coq.Lists.List <> <> lib
R133:150 Coq.Strings.String <> <> lib
R168:201 Coq.Logic.FunctionalExtensionality <> <> lib
def 273:278 <> storeV
R285:288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:291 Coq.Init.Datatypes <> nat ind
R283:284 util <> id ind
def 305:310 <> storeB
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:323 Coq.Init.Datatypes <> nat ind
R315:316 util <> id ind
def 337:342 <> storeF
R349:352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R353:356 Coq.Init.Datatypes <> list ind
R358:360 Coq.Init.Datatypes <> nat ind
R347:348 util <> id ind
def 434:438 <> heapV
R446:449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R450:455 Coq.Init.Datatypes <> option ind
R457:459 Coq.Init.Datatypes <> nat ind
R443:445 Coq.Init.Datatypes <> nat ind
def 473:477 <> heapB
R485:488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Datatypes <> option ind
R496:498 Coq.Init.Datatypes <> nat ind
R482:484 Coq.Init.Datatypes <> nat ind
def 530:538 <> emp_heapV
R542:546 state <> heapV def
R561:563 Coq.Init.Datatypes <> nat ind
R569:572 Coq.Init.Datatypes <> None constr
def 587:595 <> emp_heapB
R599:603 state <> heapB def
R618:620 Coq.Init.Datatypes <> nat ind
R626:629 Coq.Init.Datatypes <> None constr
def 685:691 <> in_domV
R697:699 Coq.Init.Datatypes <> nat ind
R707:711 state <> heapV def
R726:732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R734:735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R740:742 Coq.Init.Logic <> :type_scope:x_'='_x not
R736:737 state <> hv var
R739:739 state <> l var
R743:746 Coq.Init.Datatypes <> Some constr
R748:748 state <> n var
def 763:769 <> in_domB
R775:777 Coq.Init.Datatypes <> nat ind
R785:789 state <> heapB def
R804:810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R812:813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R818:820 Coq.Init.Logic <> :type_scope:x_'='_x not
R814:815 state <> hb var
R817:817 state <> l var
R821:824 Coq.Init.Datatypes <> Some constr
R826:826 state <> n var
def 885:895 <> not_in_domV
R901:903 Coq.Init.Datatypes <> nat ind
R911:915 state <> heapV def
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R930:931 state <> hv var
R933:933 state <> l var
R937:940 Coq.Init.Datatypes <> None constr
def 955:965 <> not_in_domB
R971:973 Coq.Init.Datatypes <> nat ind
R981:985 state <> heapB def
R1004:1006 Coq.Init.Logic <> :type_scope:x_'='_x not
R1000:1001 state <> hb var
R1003:1003 state <> l var
R1007:1010 Coq.Init.Datatypes <> None constr
prf 1087:1101 <> in_not_in_dec_V
R1119:1119 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1131:1135 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1151:1151 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1120:1126 state <> in_domV def
R1130:1130 state <> h var
R1128:1128 state <> l var
R1136:1146 state <> not_in_domV def
R1150:1150 state <> h var
R1148:1148 state <> l var
R1184:1190 state <> in_domV def
R1193:1203 state <> not_in_domV def
prf 1281:1295 <> in_not_in_dec_B
R1313:1313 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1325:1329 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1345:1345 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1314:1320 state <> in_domB def
R1324:1324 state <> h var
R1322:1322 state <> l var
R1330:1340 state <> not_in_domB def
R1344:1344 state <> h var
R1342:1342 state <> l var
R1378:1384 state <> in_domB def
R1387:1397 state <> not_in_domB def
def 1511:1519 <> disjointV
R1529:1533 state <> heapV def
R1574:1577 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1558:1568 state <> not_in_domV def
R1572:1573 state <> h1 var
R1570:1570 state <> l var
R1578:1588 state <> not_in_domV def
R1592:1593 state <> h2 var
R1590:1590 state <> l var
def 1608:1616 <> disjointB
R1626:1630 state <> heapB def
R1671:1674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1655:1665 state <> not_in_domB def
R1669:1670 state <> h1 var
R1667:1667 state <> l var
R1675:1685 state <> not_in_domB def
R1689:1690 state <> h2 var
R1687:1687 state <> l var
def 1728:1735 <> h_unionV
R1745:1749 state <> heapV def
R1754:1758 state <> heapV def
R1782:1796 state <> in_not_in_dec_V thm
R1800:1801 state <> h1 var
R1798:1798 state <> l var
R1819:1820 state <> h2 var
R1822:1822 state <> l var
R1809:1810 state <> h1 var
R1812:1812 state <> l var
def 1837:1844 <> h_unionB
R1854:1858 state <> heapB def
R1863:1867 state <> heapB def
R1891:1905 state <> in_not_in_dec_B thm
R1909:1910 state <> h1 var
R1907:1907 state <> l var
R1928:1929 state <> h2 var
R1931:1931 state <> l var
R1918:1919 state <> h1 var
R1921:1921 state <> l var
def 1974:1982 <> h_subsetV
R1992:1996 state <> heapV def
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2044:2046 Coq.Init.Logic <> :type_scope:x_'='_x not
R2040:2041 state <> h2 var
R2043:2043 state <> l var
R2047:2050 Coq.Init.Datatypes <> Some constr
R2052:2052 state <> n var
R2027:2029 Coq.Init.Logic <> :type_scope:x_'='_x not
R2023:2024 state <> h1 var
R2026:2026 state <> l var
R2030:2033 Coq.Init.Datatypes <> Some constr
R2035:2035 state <> n var
def 2067:2075 <> h_subsetB
R2085:2089 state <> heapB def
R2129:2132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2137:2139 Coq.Init.Logic <> :type_scope:x_'='_x not
R2133:2134 state <> h2 var
R2136:2136 state <> l var
R2140:2143 Coq.Init.Datatypes <> Some constr
R2145:2145 state <> n var
R2120:2122 Coq.Init.Logic <> :type_scope:x_'='_x not
R2116:2117 state <> h1 var
R2119:2119 state <> l var
R2123:2126 Coq.Init.Datatypes <> Some constr
R2128:2128 state <> n var
def 2180:2188 <> sV_update
R2194:2199 state <> storeV def
R2206:2207 util <> id ind
R2214:2216 Coq.Init.Datatypes <> nat ind
R2221:2226 state <> storeV def
R2246:2251 util <> beq_id def
R2255:2256 state <> x' var
R2253:2253 state <> x var
R2270:2270 state <> s var
R2272:2273 state <> x' var
R2263:2263 state <> n var
def 2288:2296 <> sB_update
R2302:2307 state <> storeB def
R2314:2315 util <> id ind
R2322:2324 Coq.Init.Datatypes <> nat ind
R2329:2334 state <> storeB def
R2354:2359 util <> beq_id def
R2363:2364 state <> x' var
R2361:2361 state <> x var
R2378:2378 state <> s var
R2380:2381 state <> x' var
R2371:2371 state <> n var
def 2396:2404 <> sF_update
R2410:2415 state <> storeF def
R2422:2423 util <> id ind
R2432:2435 Coq.Init.Datatypes <> list ind
R2437:2439 Coq.Init.Datatypes <> nat ind
R2444:2449 state <> storeF def
R2469:2474 util <> beq_id def
R2478:2479 state <> x' var
R2476:2476 state <> x var
R2495:2495 state <> s var
R2497:2498 state <> x' var
R2486:2488 state <> nli var
R2535:2543 state <> sV_update def
not 2511:2511 <> ::x_'!sv->'_x_';'_x
R2652:2660 state <> sB_update def
not 2628:2628 <> ::x_'!sb->'_x_';'_x
R2769:2777 state <> sF_update def
not 2745:2745 <> ::x_'!sf->'_x_';'_x
def 2882:2890 <> hV_update
R2896:2900 state <> heapV def
R2907:2909 Coq.Init.Datatypes <> nat ind
R2916:2918 Coq.Init.Datatypes <> nat ind
R2923:2927 state <> heapV def
R2947:2953 Coq.Arith.EqNat <> beq_nat syndef
R2957:2958 state <> l' var
R2955:2955 state <> l var
R2977:2977 state <> h var
R2979:2980 state <> l' var
R2965:2968 Coq.Init.Datatypes <> Some constr
R2970:2970 state <> n var
def 2995:3003 <> hB_update
R3009:3013 state <> heapB def
R3020:3022 Coq.Init.Datatypes <> nat ind
R3029:3031 Coq.Init.Datatypes <> nat ind
R3036:3040 state <> heapB def
R3060:3066 Coq.Arith.EqNat <> beq_nat syndef
R3070:3071 state <> l' var
R3068:3068 state <> l var
R3090:3090 state <> h var
R3092:3093 state <> l' var
R3078:3081 Coq.Init.Datatypes <> Some constr
R3083:3083 state <> n var
R3130:3138 state <> hV_update def
not 3106:3106 <> ::x_'!hv->'_x_';'_x
R3247:3255 state <> hB_update def
not 3223:3223 <> ::x_'!hb->'_x_';'_x
def 3361:3369 <> hV_remove
R3374:3378 state <> heapV def
R3384:3386 Coq.Init.Datatypes <> nat ind
R3391:3395 state <> heapV def
R3412:3418 Coq.Arith.EqNat <> beq_nat syndef
R3422:3422 state <> l var
R3420:3420 state <> x var
R3439:3439 state <> h var
R3441:3441 state <> x var
R3429:3432 Coq.Init.Datatypes <> None constr
def 3456:3464 <> hB_remove
R3469:3473 state <> heapB def
R3479:3481 Coq.Init.Datatypes <> nat ind
R3486:3490 state <> heapB def
R3507:3513 Coq.Arith.EqNat <> beq_nat syndef
R3517:3517 state <> l var
R3515:3515 state <> x var
R3534:3534 state <> h var
R3536:3536 state <> x var
R3524:3527 Coq.Init.Datatypes <> None constr
prf 3567:3578 <> sV_update_eq
R3626:3628 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3612 state <> ::x_'!sv->'_x_';'_x not
R3614:3616 state <> ::x_'!sv->'_x_';'_x not
R3617:3622 state <> storeV var
R3605:3605 state <> x var
R3613:3613 state <> v var
R3625:3625 state <> x var
R3629:3629 state <> v var
R3658:3666 state <> sV_update def
R3679:3689 util <> beq_id_refl thm
R3679:3689 util <> beq_id_refl thm
R3679:3689 util <> beq_id_refl thm
prf 3719:3730 <> sB_update_eq
R3778:3780 Coq.Init.Logic <> :type_scope:x_'='_x not
R3758:3764 state <> ::x_'!sb->'_x_';'_x not
R3766:3768 state <> ::x_'!sb->'_x_';'_x not
R3769:3774 state <> storeB var
R3757:3757 state <> x var
R3765:3765 state <> v var
R3777:3777 state <> x var
R3781:3781 state <> v var
R3810:3818 state <> sB_update def
R3831:3841 util <> beq_id_refl thm
R3831:3841 util <> beq_id_refl thm
R3831:3841 util <> beq_id_refl thm
prf 3871:3882 <> sF_update_eq
R3930:3932 Coq.Init.Logic <> :type_scope:x_'='_x not
R3910:3916 state <> ::x_'!sf->'_x_';'_x not
R3918:3920 state <> ::x_'!sf->'_x_';'_x not
R3921:3926 state <> storeF var
R3909:3909 state <> x var
R3917:3917 state <> v var
R3929:3929 state <> x var
R3933:3933 state <> v var
R3962:3970 state <> sF_update def
R3983:3993 util <> beq_id_refl thm
R3983:3993 util <> beq_id_refl thm
R3983:3993 util <> beq_id_refl thm
prf 4023:4034 <> hV_update_eq
R4080:4082 Coq.Init.Logic <> :type_scope:x_'='_x not
R4061:4067 state <> ::x_'!hv->'_x_';'_x not
R4069:4071 state <> ::x_'!hv->'_x_';'_x not
R4072:4076 state <> heapV var
R4060:4060 state <> x var
R4068:4068 state <> v var
R4079:4079 state <> x var
R4083:4086 Coq.Init.Datatypes <> Some constr
R4088:4088 state <> v var
R4117:4125 state <> hV_update def
R4141:4152 Coq.Arith.EqNat <> beq_nat_refl thm
R4141:4152 Coq.Arith.EqNat <> beq_nat_refl thm
R4141:4152 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4182:4193 <> hB_update_eq
R4239:4241 Coq.Init.Logic <> :type_scope:x_'='_x not
R4220:4226 state <> ::x_'!hb->'_x_';'_x not
R4228:4230 state <> ::x_'!hb->'_x_';'_x not
R4231:4235 state <> heapB var
R4219:4219 state <> x var
R4227:4227 state <> v var
R4238:4238 state <> x var
R4242:4245 Coq.Init.Datatypes <> Some constr
R4247:4247 state <> v var
R4276:4284 state <> hB_update def
R4300:4311 Coq.Arith.EqNat <> beq_nat_refl thm
R4300:4311 Coq.Arith.EqNat <> beq_nat_refl thm
R4300:4311 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4343:4355 <> hB_update_neq
R4388:4390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4411:4413 Coq.Init.Logic <> :type_scope:x_'='_x not
R4394:4400 state <> ::x_'!hb->'_x_';'_x not
R4402:4404 state <> ::x_'!hb->'_x_';'_x not
R4405:4406 state <> hB var
R4392:4393 state <> x2 var
R4401:4401 state <> v var
R4409:4410 state <> x1 var
R4414:4415 state <> hB var
R4417:4418 state <> x1 var
R4382:4385 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4380:4381 state <> x1 var
R4386:4387 state <> x2 var
R4447:4455 state <> hB_update def
R4466:4472 Aid <> beq_neq thm
R4466:4472 Aid <> beq_neq thm
R4490:4497 Aid <> beq_comm thm
R4490:4497 Aid <> beq_comm thm
R4490:4497 Aid <> beq_comm thm
prf 4545:4560 <> sV_update_shadow
R4589:4589 Coq.Init.Logic <> :type_scope:x_'='_x not
R4622:4626 Coq.Init.Logic <> :type_scope:x_'='_x not
R4645:4645 Coq.Init.Logic <> :type_scope:x_'='_x not
R4591:4597 state <> ::x_'!sv->'_x_';'_x not
R4600:4602 state <> ::x_'!sv->'_x_';'_x not
R4604:4610 state <> ::x_'!sv->'_x_';'_x not
R4613:4615 state <> ::x_'!sv->'_x_';'_x not
R4616:4621 state <> storeV var
R4603:4603 state <> x var
R4611:4612 state <> v1 var
R4590:4590 state <> x var
R4598:4599 state <> v2 var
R4628:4634 state <> ::x_'!sv->'_x_';'_x not
R4637:4638 state <> ::x_'!sv->'_x_';'_x not
R4639:4644 state <> storeV var
R4627:4627 state <> x var
R4635:4636 state <> v2 var
R4673:4697 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4673:4697 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4719:4727 state <> sV_update def
R4742:4747 util <> beq_id def
R4742:4747 util <> beq_id def
prf 4794:4809 <> sB_update_shadow
R4838:4838 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4875 Coq.Init.Logic <> :type_scope:x_'='_x not
R4894:4894 Coq.Init.Logic <> :type_scope:x_'='_x not
R4840:4846 state <> ::x_'!sb->'_x_';'_x not
R4849:4851 state <> ::x_'!sb->'_x_';'_x not
R4853:4859 state <> ::x_'!sb->'_x_';'_x not
R4862:4864 state <> ::x_'!sb->'_x_';'_x not
R4865:4870 state <> storeB var
R4852:4852 state <> x var
R4860:4861 state <> v1 var
R4839:4839 state <> x var
R4847:4848 state <> v2 var
R4877:4883 state <> ::x_'!sb->'_x_';'_x not
R4886:4887 state <> ::x_'!sb->'_x_';'_x not
R4888:4893 state <> storeB var
R4876:4876 state <> x var
R4884:4885 state <> v2 var
R4922:4946 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4922:4946 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4968:4976 state <> sB_update def
R4991:4996 util <> beq_id def
R4991:4996 util <> beq_id def
prf 5043:5058 <> sF_update_shadow
R5087:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5120:5124 Coq.Init.Logic <> :type_scope:x_'='_x not
R5143:5143 Coq.Init.Logic <> :type_scope:x_'='_x not
R5089:5095 state <> ::x_'!sf->'_x_';'_x not
R5098:5100 state <> ::x_'!sf->'_x_';'_x not
R5102:5108 state <> ::x_'!sf->'_x_';'_x not
R5111:5113 state <> ::x_'!sf->'_x_';'_x not
R5114:5119 state <> storeF var
R5101:5101 state <> x var
R5109:5110 state <> v1 var
R5088:5088 state <> x var
R5096:5097 state <> v2 var
R5126:5132 state <> ::x_'!sf->'_x_';'_x not
R5135:5136 state <> ::x_'!sf->'_x_';'_x not
R5137:5142 state <> storeF var
R5125:5125 state <> x var
R5133:5134 state <> v2 var
R5171:5195 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5171:5195 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5217:5225 state <> sF_update def
R5240:5245 util <> beq_id def
R5240:5245 util <> beq_id def
prf 5292:5307 <> hV_update_shadow
R5335:5335 Coq.Init.Logic <> :type_scope:x_'='_x not
R5367:5371 Coq.Init.Logic <> :type_scope:x_'='_x not
R5389:5389 Coq.Init.Logic <> :type_scope:x_'='_x not
R5337:5343 state <> ::x_'!hv->'_x_';'_x not
R5346:5348 state <> ::x_'!hv->'_x_';'_x not
R5350:5356 state <> ::x_'!hv->'_x_';'_x not
R5359:5361 state <> ::x_'!hv->'_x_';'_x not
R5362:5366 state <> heapV var
R5349:5349 state <> x var
R5357:5358 state <> v1 var
R5336:5336 state <> x var
R5344:5345 state <> v2 var
R5373:5379 state <> ::x_'!hv->'_x_';'_x not
R5382:5383 state <> ::x_'!hv->'_x_';'_x not
R5384:5388 state <> heapV var
R5372:5372 state <> x var
R5380:5381 state <> v2 var
R5417:5441 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5417:5441 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5463:5471 state <> hV_update def
R5486:5492 Coq.Arith.EqNat <> beq_nat syndef
R5486:5492 Coq.Arith.EqNat <> beq_nat syndef
prf 5539:5554 <> hB_update_shadow
R5582:5582 Coq.Init.Logic <> :type_scope:x_'='_x not
R5614:5618 Coq.Init.Logic <> :type_scope:x_'='_x not
R5636:5636 Coq.Init.Logic <> :type_scope:x_'='_x not
R5584:5590 state <> ::x_'!hb->'_x_';'_x not
R5593:5595 state <> ::x_'!hb->'_x_';'_x not
R5597:5603 state <> ::x_'!hb->'_x_';'_x not
R5606:5608 state <> ::x_'!hb->'_x_';'_x not
R5609:5613 state <> heapB var
R5596:5596 state <> x var
R5604:5605 state <> v1 var
R5583:5583 state <> x var
R5591:5592 state <> v2 var
R5620:5626 state <> ::x_'!hb->'_x_';'_x not
R5629:5630 state <> ::x_'!hb->'_x_';'_x not
R5631:5635 state <> heapB var
R5619:5619 state <> x var
R5627:5628 state <> v2 var
R5664:5688 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5664:5688 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5710:5718 state <> hB_update def
R5733:5739 Coq.Arith.EqNat <> beq_nat syndef
R5733:5739 Coq.Arith.EqNat <> beq_nat syndef
def 5811:5815 <> state
R5860:5862 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5852:5854 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5843:5845 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5834:5836 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5828:5833 state <> storeV def
R5837:5842 state <> storeB def
R5846:5851 state <> storeF def
R5855:5859 state <> heapV def
R5863:5867 state <> heapB def
ind 5905:5913 <> ext_state
constr 5928:5929 <> St
constr 5975:5977 <> Abt
R5937:5940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5941:5949 state <> ext_state ind
R5932:5936 state <> state def
R5980:5988 state <> ext_state ind
