DIGEST 911245470c181c8e6f724d9f3c579ee6
Fstate
R15:18 util <> <> lib
R20:24 Logic <> <> lib
R42:56 Coq.Arith.Arith <> <> lib
R74:86 Coq.Bool.Bool <> <> lib
R104:117 Coq.Lists.List <> <> lib
R135:152 Coq.Strings.String <> <> lib
R170:203 Coq.Logic.FunctionalExtensionality <> <> lib
def 275:280 <> storeV
R287:290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R291:293 Coq.Init.Datatypes <> nat ind
R285:286 util <> id ind
def 307:312 <> storeB
R319:322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R323:325 Coq.Init.Datatypes <> nat ind
R317:318 util <> id ind
def 339:344 <> storeF
R351:354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R355:358 Coq.Init.Datatypes <> list ind
R360:362 Coq.Init.Datatypes <> nat ind
R349:350 util <> id ind
def 436:440 <> heapV
R448:451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R452:457 Coq.Init.Datatypes <> option ind
R459:461 Coq.Init.Datatypes <> nat ind
R445:447 Coq.Init.Datatypes <> nat ind
def 475:479 <> heapB
R487:490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R491:496 Coq.Init.Datatypes <> option ind
R498:500 Coq.Init.Datatypes <> nat ind
R484:486 Coq.Init.Datatypes <> nat ind
def 532:540 <> emp_heapV
R544:548 state <> heapV def
R563:565 Coq.Init.Datatypes <> nat ind
R571:574 Coq.Init.Datatypes <> None constr
def 589:597 <> emp_heapB
R601:605 state <> heapB def
R620:622 Coq.Init.Datatypes <> nat ind
R628:631 Coq.Init.Datatypes <> None constr
def 687:693 <> in_domV
R699:701 Coq.Init.Datatypes <> nat ind
R709:713 state <> heapV def
R728:734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R736:737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R742:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:739 state <> hv var
R741:741 state <> l var
R745:748 Coq.Init.Datatypes <> Some constr
R750:750 state <> n var
def 765:771 <> in_domB
R777:779 Coq.Init.Datatypes <> nat ind
R787:791 state <> heapB def
R806:812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R814:815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R820:822 Coq.Init.Logic <> :type_scope:x_'='_x not
R816:817 state <> hb var
R819:819 state <> l var
R823:826 Coq.Init.Datatypes <> Some constr
R828:828 state <> n var
def 887:897 <> not_in_domV
R903:905 Coq.Init.Datatypes <> nat ind
R913:917 state <> heapV def
R936:938 Coq.Init.Logic <> :type_scope:x_'='_x not
R932:933 state <> hv var
R935:935 state <> l var
R939:942 Coq.Init.Datatypes <> None constr
def 957:967 <> not_in_domB
R973:975 Coq.Init.Datatypes <> nat ind
R983:987 state <> heapB def
R1006:1008 Coq.Init.Logic <> :type_scope:x_'='_x not
R1002:1003 state <> hb var
R1005:1005 state <> l var
R1009:1012 Coq.Init.Datatypes <> None constr
prf 1089:1103 <> in_not_in_dec_V
R1121:1121 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1133:1137 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1153:1153 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1122:1128 state <> in_domV def
R1132:1132 state <> h var
R1130:1130 state <> l var
R1138:1148 state <> not_in_domV def
R1152:1152 state <> h var
R1150:1150 state <> l var
R1186:1192 state <> in_domV def
R1195:1205 state <> not_in_domV def
prf 1283:1297 <> in_not_in_dec_B
R1315:1315 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1327:1331 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1347:1347 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1316:1322 state <> in_domB def
R1326:1326 state <> h var
R1324:1324 state <> l var
R1332:1342 state <> not_in_domB def
R1346:1346 state <> h var
R1344:1344 state <> l var
R1380:1386 state <> in_domB def
R1389:1399 state <> not_in_domB def
def 1513:1521 <> disjointV
R1531:1535 state <> heapV def
R1576:1579 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1560:1570 state <> not_in_domV def
R1574:1575 state <> h1 var
R1572:1572 state <> l var
R1580:1590 state <> not_in_domV def
R1594:1595 state <> h2 var
R1592:1592 state <> l var
def 1610:1618 <> disjointB
R1628:1632 state <> heapB def
R1673:1676 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1657:1667 state <> not_in_domB def
R1671:1672 state <> h1 var
R1669:1669 state <> l var
R1677:1687 state <> not_in_domB def
R1691:1692 state <> h2 var
R1689:1689 state <> l var
def 1730:1737 <> h_unionV
R1747:1751 state <> heapV def
R1756:1760 state <> heapV def
R1784:1798 state <> in_not_in_dec_V thm
R1802:1803 state <> h1 var
R1800:1800 state <> l var
R1821:1822 state <> h2 var
R1824:1824 state <> l var
R1811:1812 state <> h1 var
R1814:1814 state <> l var
def 1839:1846 <> h_unionB
R1856:1860 state <> heapB def
R1865:1869 state <> heapB def
R1893:1907 state <> in_not_in_dec_B thm
R1911:1912 state <> h1 var
R1909:1909 state <> l var
R1930:1931 state <> h2 var
R1933:1933 state <> l var
R1920:1921 state <> h1 var
R1923:1923 state <> l var
def 1976:1984 <> h_subsetV
R1994:1998 state <> heapV def
R2038:2041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2046:2048 Coq.Init.Logic <> :type_scope:x_'='_x not
R2042:2043 state <> h2 var
R2045:2045 state <> l var
R2049:2052 Coq.Init.Datatypes <> Some constr
R2054:2054 state <> n var
R2029:2031 Coq.Init.Logic <> :type_scope:x_'='_x not
R2025:2026 state <> h1 var
R2028:2028 state <> l var
R2032:2035 Coq.Init.Datatypes <> Some constr
R2037:2037 state <> n var
def 2069:2077 <> h_subsetB
R2087:2091 state <> heapB def
R2131:2134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2141 Coq.Init.Logic <> :type_scope:x_'='_x not
R2135:2136 state <> h2 var
R2138:2138 state <> l var
R2142:2145 Coq.Init.Datatypes <> Some constr
R2147:2147 state <> n var
R2122:2124 Coq.Init.Logic <> :type_scope:x_'='_x not
R2118:2119 state <> h1 var
R2121:2121 state <> l var
R2125:2128 Coq.Init.Datatypes <> Some constr
R2130:2130 state <> n var
def 2182:2190 <> sV_update
R2196:2201 state <> storeV def
R2208:2209 util <> id ind
R2216:2218 Coq.Init.Datatypes <> nat ind
R2223:2228 state <> storeV def
R2248:2253 util <> beq_id def
R2257:2258 state <> x' var
R2255:2255 state <> x var
R2272:2272 state <> s var
R2274:2275 state <> x' var
R2265:2265 state <> n var
def 2290:2298 <> sB_update
R2304:2309 state <> storeB def
R2316:2317 util <> id ind
R2324:2326 Coq.Init.Datatypes <> nat ind
R2331:2336 state <> storeB def
R2356:2361 util <> beq_id def
R2365:2366 state <> x' var
R2363:2363 state <> x var
R2380:2380 state <> s var
R2382:2383 state <> x' var
R2373:2373 state <> n var
def 2398:2406 <> sF_update
R2412:2417 state <> storeF def
R2424:2425 util <> id ind
R2434:2437 Coq.Init.Datatypes <> list ind
R2439:2441 Coq.Init.Datatypes <> nat ind
R2446:2451 state <> storeF def
R2471:2476 util <> beq_id def
R2480:2481 state <> x' var
R2478:2478 state <> x var
R2497:2497 state <> s var
R2499:2500 state <> x' var
R2488:2490 state <> nli var
R2537:2545 state <> sV_update def
not 2513:2513 <> ::x_'!sv->'_x_';'_x
R2654:2662 state <> sB_update def
not 2630:2630 <> ::x_'!sb->'_x_';'_x
R2771:2779 state <> sF_update def
not 2747:2747 <> ::x_'!sf->'_x_';'_x
def 2884:2892 <> hV_update
R2898:2902 state <> heapV def
R2909:2911 Coq.Init.Datatypes <> nat ind
R2918:2920 Coq.Init.Datatypes <> nat ind
R2925:2929 state <> heapV def
R2949:2955 Coq.Arith.EqNat <> beq_nat syndef
R2959:2960 state <> l' var
R2957:2957 state <> l var
R2979:2979 state <> h var
R2981:2982 state <> l' var
R2967:2970 Coq.Init.Datatypes <> Some constr
R2972:2972 state <> n var
def 2997:3005 <> hB_update
R3011:3015 state <> heapB def
R3022:3024 Coq.Init.Datatypes <> nat ind
R3031:3033 Coq.Init.Datatypes <> nat ind
R3038:3042 state <> heapB def
R3062:3068 Coq.Arith.EqNat <> beq_nat syndef
R3072:3073 state <> l' var
R3070:3070 state <> l var
R3092:3092 state <> h var
R3094:3095 state <> l' var
R3080:3083 Coq.Init.Datatypes <> Some constr
R3085:3085 state <> n var
R3132:3140 state <> hV_update def
not 3108:3108 <> ::x_'!hv->'_x_';'_x
R3249:3257 state <> hB_update def
not 3225:3225 <> ::x_'!hb->'_x_';'_x
def 3363:3371 <> hV_remove
R3376:3380 state <> heapV def
R3386:3388 Coq.Init.Datatypes <> nat ind
R3393:3397 state <> heapV def
R3414:3420 Coq.Arith.EqNat <> beq_nat syndef
R3424:3424 state <> l var
R3422:3422 state <> x var
R3441:3441 state <> h var
R3443:3443 state <> x var
R3431:3434 Coq.Init.Datatypes <> None constr
def 3458:3466 <> hB_remove
R3471:3475 state <> heapB def
R3481:3483 Coq.Init.Datatypes <> nat ind
R3488:3492 state <> heapB def
R3509:3515 Coq.Arith.EqNat <> beq_nat syndef
R3519:3519 state <> l var
R3517:3517 state <> x var
R3536:3536 state <> h var
R3538:3538 state <> x var
R3526:3529 Coq.Init.Datatypes <> None constr
prf 3569:3580 <> sV_update_eq
R3628:3630 Coq.Init.Logic <> :type_scope:x_'='_x not
R3608:3614 state <> ::x_'!sv->'_x_';'_x not
R3616:3618 state <> ::x_'!sv->'_x_';'_x not
R3619:3624 state <> storeV var
R3607:3607 state <> x var
R3615:3615 state <> v var
R3627:3627 state <> x var
R3631:3631 state <> v var
R3660:3668 state <> sV_update def
R3681:3691 util <> beq_id_refl thm
R3681:3691 util <> beq_id_refl thm
R3681:3691 util <> beq_id_refl thm
prf 3721:3732 <> sB_update_eq
R3780:3782 Coq.Init.Logic <> :type_scope:x_'='_x not
R3760:3766 state <> ::x_'!sb->'_x_';'_x not
R3768:3770 state <> ::x_'!sb->'_x_';'_x not
R3771:3776 state <> storeB var
R3759:3759 state <> x var
R3767:3767 state <> v var
R3779:3779 state <> x var
R3783:3783 state <> v var
R3812:3820 state <> sB_update def
R3833:3843 util <> beq_id_refl thm
R3833:3843 util <> beq_id_refl thm
R3833:3843 util <> beq_id_refl thm
prf 3873:3884 <> sF_update_eq
R3932:3934 Coq.Init.Logic <> :type_scope:x_'='_x not
R3912:3918 state <> ::x_'!sf->'_x_';'_x not
R3920:3922 state <> ::x_'!sf->'_x_';'_x not
R3923:3928 state <> storeF var
R3911:3911 state <> x var
R3919:3919 state <> v var
R3931:3931 state <> x var
R3935:3935 state <> v var
R3964:3972 state <> sF_update def
R3985:3995 util <> beq_id_refl thm
R3985:3995 util <> beq_id_refl thm
R3985:3995 util <> beq_id_refl thm
prf 4025:4036 <> hV_update_eq
R4082:4084 Coq.Init.Logic <> :type_scope:x_'='_x not
R4063:4069 state <> ::x_'!hv->'_x_';'_x not
R4071:4073 state <> ::x_'!hv->'_x_';'_x not
R4074:4078 state <> heapV var
R4062:4062 state <> x var
R4070:4070 state <> v var
R4081:4081 state <> x var
R4085:4088 Coq.Init.Datatypes <> Some constr
R4090:4090 state <> v var
R4119:4127 state <> hV_update def
R4143:4154 Coq.Arith.EqNat <> beq_nat_refl thm
R4143:4154 Coq.Arith.EqNat <> beq_nat_refl thm
R4143:4154 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4184:4195 <> hB_update_eq
R4241:4243 Coq.Init.Logic <> :type_scope:x_'='_x not
R4222:4228 state <> ::x_'!hb->'_x_';'_x not
R4230:4232 state <> ::x_'!hb->'_x_';'_x not
R4233:4237 state <> heapB var
R4221:4221 state <> x var
R4229:4229 state <> v var
R4240:4240 state <> x var
R4244:4247 Coq.Init.Datatypes <> Some constr
R4249:4249 state <> v var
R4278:4286 state <> hB_update def
R4302:4313 Coq.Arith.EqNat <> beq_nat_refl thm
R4302:4313 Coq.Arith.EqNat <> beq_nat_refl thm
R4302:4313 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4345:4357 <> hB_update_neq
R4390:4392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4413:4415 Coq.Init.Logic <> :type_scope:x_'='_x not
R4396:4402 state <> ::x_'!hb->'_x_';'_x not
R4404:4406 state <> ::x_'!hb->'_x_';'_x not
R4407:4408 state <> hB var
R4394:4395 state <> x2 var
R4403:4403 state <> v var
R4411:4412 state <> x1 var
R4416:4417 state <> hB var
R4419:4420 state <> x1 var
R4384:4387 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4382:4383 state <> x1 var
R4388:4389 state <> x2 var
R4449:4457 state <> hB_update def
R4468:4474 Logic <> beq_neq thm
R4468:4474 Logic <> beq_neq thm
R4492:4499 Logic <> beq_comm thm
R4492:4499 Logic <> beq_comm thm
R4492:4499 Logic <> beq_comm thm
prf 4547:4562 <> sV_update_shadow
R4591:4591 Coq.Init.Logic <> :type_scope:x_'='_x not
R4624:4628 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4647 Coq.Init.Logic <> :type_scope:x_'='_x not
R4593:4599 state <> ::x_'!sv->'_x_';'_x not
R4602:4604 state <> ::x_'!sv->'_x_';'_x not
R4606:4612 state <> ::x_'!sv->'_x_';'_x not
R4615:4617 state <> ::x_'!sv->'_x_';'_x not
R4618:4623 state <> storeV var
R4605:4605 state <> x var
R4613:4614 state <> v1 var
R4592:4592 state <> x var
R4600:4601 state <> v2 var
R4630:4636 state <> ::x_'!sv->'_x_';'_x not
R4639:4640 state <> ::x_'!sv->'_x_';'_x not
R4641:4646 state <> storeV var
R4629:4629 state <> x var
R4637:4638 state <> v2 var
R4675:4699 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4675:4699 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4721:4729 state <> sV_update def
R4744:4749 util <> beq_id def
R4744:4749 util <> beq_id def
prf 4796:4811 <> sB_update_shadow
R4840:4840 Coq.Init.Logic <> :type_scope:x_'='_x not
R4873:4877 Coq.Init.Logic <> :type_scope:x_'='_x not
R4896:4896 Coq.Init.Logic <> :type_scope:x_'='_x not
R4842:4848 state <> ::x_'!sb->'_x_';'_x not
R4851:4853 state <> ::x_'!sb->'_x_';'_x not
R4855:4861 state <> ::x_'!sb->'_x_';'_x not
R4864:4866 state <> ::x_'!sb->'_x_';'_x not
R4867:4872 state <> storeB var
R4854:4854 state <> x var
R4862:4863 state <> v1 var
R4841:4841 state <> x var
R4849:4850 state <> v2 var
R4879:4885 state <> ::x_'!sb->'_x_';'_x not
R4888:4889 state <> ::x_'!sb->'_x_';'_x not
R4890:4895 state <> storeB var
R4878:4878 state <> x var
R4886:4887 state <> v2 var
R4924:4948 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4924:4948 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4970:4978 state <> sB_update def
R4993:4998 util <> beq_id def
R4993:4998 util <> beq_id def
prf 5045:5060 <> sF_update_shadow
R5089:5089 Coq.Init.Logic <> :type_scope:x_'='_x not
R5122:5126 Coq.Init.Logic <> :type_scope:x_'='_x not
R5145:5145 Coq.Init.Logic <> :type_scope:x_'='_x not
R5091:5097 state <> ::x_'!sf->'_x_';'_x not
R5100:5102 state <> ::x_'!sf->'_x_';'_x not
R5104:5110 state <> ::x_'!sf->'_x_';'_x not
R5113:5115 state <> ::x_'!sf->'_x_';'_x not
R5116:5121 state <> storeF var
R5103:5103 state <> x var
R5111:5112 state <> v1 var
R5090:5090 state <> x var
R5098:5099 state <> v2 var
R5128:5134 state <> ::x_'!sf->'_x_';'_x not
R5137:5138 state <> ::x_'!sf->'_x_';'_x not
R5139:5144 state <> storeF var
R5127:5127 state <> x var
R5135:5136 state <> v2 var
R5173:5197 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5173:5197 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5219:5227 state <> sF_update def
R5242:5247 util <> beq_id def
R5242:5247 util <> beq_id def
prf 5294:5309 <> hV_update_shadow
R5337:5337 Coq.Init.Logic <> :type_scope:x_'='_x not
R5369:5373 Coq.Init.Logic <> :type_scope:x_'='_x not
R5391:5391 Coq.Init.Logic <> :type_scope:x_'='_x not
R5339:5345 state <> ::x_'!hv->'_x_';'_x not
R5348:5350 state <> ::x_'!hv->'_x_';'_x not
R5352:5358 state <> ::x_'!hv->'_x_';'_x not
R5361:5363 state <> ::x_'!hv->'_x_';'_x not
R5364:5368 state <> heapV var
R5351:5351 state <> x var
R5359:5360 state <> v1 var
R5338:5338 state <> x var
R5346:5347 state <> v2 var
R5375:5381 state <> ::x_'!hv->'_x_';'_x not
R5384:5385 state <> ::x_'!hv->'_x_';'_x not
R5386:5390 state <> heapV var
R5374:5374 state <> x var
R5382:5383 state <> v2 var
R5419:5443 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5419:5443 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5465:5473 state <> hV_update def
R5488:5494 Coq.Arith.EqNat <> beq_nat syndef
R5488:5494 Coq.Arith.EqNat <> beq_nat syndef
prf 5541:5556 <> hB_update_shadow
R5584:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5620 Coq.Init.Logic <> :type_scope:x_'='_x not
R5638:5638 Coq.Init.Logic <> :type_scope:x_'='_x not
R5586:5592 state <> ::x_'!hb->'_x_';'_x not
R5595:5597 state <> ::x_'!hb->'_x_';'_x not
R5599:5605 state <> ::x_'!hb->'_x_';'_x not
R5608:5610 state <> ::x_'!hb->'_x_';'_x not
R5611:5615 state <> heapB var
R5598:5598 state <> x var
R5606:5607 state <> v1 var
R5585:5585 state <> x var
R5593:5594 state <> v2 var
R5622:5628 state <> ::x_'!hb->'_x_';'_x not
R5631:5632 state <> ::x_'!hb->'_x_';'_x not
R5633:5637 state <> heapB var
R5621:5621 state <> x var
R5629:5630 state <> v2 var
R5666:5690 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5666:5690 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5712:5720 state <> hB_update def
R5735:5741 Coq.Arith.EqNat <> beq_nat syndef
R5735:5741 Coq.Arith.EqNat <> beq_nat syndef
def 5813:5817 <> state
R5862:5864 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5854:5856 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5845:5847 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5836:5838 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5830:5835 state <> storeV def
R5839:5844 state <> storeB def
R5848:5853 state <> storeF def
R5857:5861 state <> heapV def
R5865:5869 state <> heapB def
ind 5907:5915 <> ext_state
constr 5930:5931 <> St
constr 5977:5979 <> Abt
R5939:5942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5943:5951 state <> ext_state ind
R5934:5938 state <> state def
R5982:5990 state <> ext_state ind
